Number of games: 61

 7 turns: 2 games
 8 turns: 23 games
 9 turns: 26 games
10 turns: 10 games

----- PLAYERS -----
-- Zsolt --
wins: 27 ( 44%), avg. points: 9.87
  - in position 1 played 16 wins:  9 ( 56%), avg. points: 9.81
  - in position 2 played 24 wins: 12 ( 50%), avg. points: 10.33
  - in position 3 played 21 wins:  6 ( 28%), avg. points: 9.38
  - after Evi   played 38 wins: 17 ( 44%), avg. points: 9.92
  - after Marci played 23 wins: 10 ( 43%), avg. points: 9.78
-- Marci --
wins: 27 ( 44%), avg. points: 9.95
  - in position 1 played 20 wins:  8 ( 40%), avg. points: 9.65
  - in position 2 played 22 wins: 12 ( 54%), avg. points: 10.32
  - in position 3 played 19 wins:  7 ( 36%), avg. points: 9.84
  - after Zsolt played 38 wins: 18 ( 47%), avg. points: 9.89
  - after Evi   played 23 wins:  9 ( 39%), avg. points: 10.04
-- Evi --
wins:  7 ( 11%), avg. points: 8.56
  - in position 1 played 25 wins:  4 ( 16%), avg. points: 9.08
  - in position 2 played 15 wins:  1 (  6%), avg. points: 8.60
  - in position 3 played 21 wins:  2 (  9%), avg. points: 7.90
  - after Marci played 38 wins:  3 (  7%), avg. points: 8.18
  - after Zsolt played 23 wins:  4 ( 17%), avg. points: 9.17



----- LEADERS (Zsolt, Marci) -----
Muad'Dib picked 12 times, wins:  7 ( 58%), avg. points: 10.42
Jessica  picked  7 times, wins:  4 ( 57%), avg. points: 10.57
Gurney   picked 26 times, wins: 13 ( 50%), avg. points: 10.38
Feyd     picked 16 times, wins:  8 ( 50%), avg. points: 9.50
Irulan   picked 18 times, wins:  8 ( 44%), avg. points: 10.06
Shaddam  picked  7 times, wins:  3 ( 42%), avg. points: 9.00
Staban   picked 15 times, wins:  6 ( 40%), avg. points: 9.93
Margot   picked 16 times, wins:  4 ( 25%), avg. points: 9.38
Amber    picked  5 times, wins:  1 ( 20%), avg. points: 9.00



----- LEADERS (all) -----
Jessica  picked  8 times, wins:  4 ( 50%), avg. points: 9.88
Muad'Dib picked 17 times, wins:  8 ( 47%), avg. points: 10.24
Gurney   picked 36 times, wins: 15 ( 41%), avg. points: 9.89
Irulan   picked 23 times, wins:  8 ( 34%), avg. points: 9.30
Staban   picked 18 times, wins:  6 ( 33%), avg. points: 9.67
Shaddam  picked  9 times, wins:  3 ( 33%), avg. points: 8.78
Feyd     picked 31 times, wins: 10 ( 32%), avg. points: 9.06
Margot   picked 29 times, wins:  6 ( 20%), avg. points: 9.24
Amber    picked 12 times, wins:  1 (  8%), avg. points: 8.83



----- LEADERS (Evi) -----
Muad'Dib picked  5 times, wins:  1 ( 20%), avg. points: 9.80
Gurney   picked 10 times, wins:  2 ( 20%), avg. points: 8.60
Margot   picked 13 times, wins:  2 ( 15%), avg. points: 9.08
Feyd     picked 15 times, wins:  2 ( 13%), avg. points: 8.60
Staban   picked  3 times, wins:  0 (  0%), avg. points: 8.33
Shaddam  picked  2 times, wins:  0 (  0%), avg. points: 8.00
Jessica  picked  1 times, wins:  0 (  0%), avg. points: 5.00
Irulan   picked  5 times, wins:  0 (  0%), avg. points: 6.60
Amber    picked  7 times, wins:  0 (  0%), avg. points: 8.71



----- LEADERS (Zsolt) -----
Irulan   picked  8 times, wins:  5 ( 62%), avg. points: 10.12
Staban   picked  7 times, wins:  4 ( 57%), avg. points: 10.57
Muad'Dib picked  8 times, wins:  4 ( 50%), avg. points: 10.38
Jessica  picked  4 times, wins:  2 ( 50%), avg. points: 11.25
Gurney   picked 12 times, wins:  6 ( 50%), avg. points: 10.33
Feyd     picked  8 times, wins:  3 ( 37%), avg. points: 8.88
Amber    picked  3 times, wins:  1 ( 33%), avg. points: 9.33
Margot   picked  9 times, wins:  2 ( 22%), avg. points: 9.56
Shaddam  picked  2 times, wins:  0 (  0%), avg. points: 5.00



----- LEADERS (Marci) -----
Muad'Dib picked  4 times, wins:  3 ( 75%), avg. points: 10.50
Jessica  picked  3 times, wins:  2 ( 66%), avg. points: 9.67
Feyd     picked  8 times, wins:  5 ( 62%), avg. points: 10.12
Shaddam  picked  5 times, wins:  3 ( 60%), avg. points: 10.60
Gurney   picked 14 times, wins:  7 ( 50%), avg. points: 10.43
Irulan   picked 10 times, wins:  3 ( 30%), avg. points: 10.00
Margot   picked  7 times, wins:  2 ( 28%), avg. points: 9.14
Staban   picked  8 times, wins:  2 ( 25%), avg. points: 9.38
Amber    picked  2 times, wins:  0 (  0%), avg. points: 8.50
