Number of matches: 697
-------------------------

Match count by game:

Race for the Galaxy...: 120
Dune..................: 83
Floriferous...........: 41
Roll for the Galaxy...: 39
Herbaceous............: 27
Ra....................: 26
Azul..................: 21
Brass: Birmingham ....: 20
7 Wonders.............: 19
Cascadia..............: 17
Meadow................: 16
Citadell..............: 13
Minute Realms.........: 13
Isle of Skye..........: 12
Libertalia............: 12
Imhotep...............: 11
Concordia.............: 11
Klank.................: 10
Little Town...........: 10
Jorvik................: 10
Nidavellir............: 9
Between Two Cities....: 9
Kingdoms..............: 9
Tiny Towns............: 8
For Sale..............: 8
Brutal Kingdom........: 8
Tzolk'in..............: 7
Arboretum.............: 7
Lost Ruins of Arnak...: 7
Suburbia..............: 7
Evolution.............: 6
Earth.................: 6
Tucano................: 5
Francis Drake.........: 4
Genotype..............: 4
Mission: Red Planet...: 4
Kingdomino............: 4
Pharaon...............: 4
Glen More II..........: 4
Cacao.................: 3
Orleans...............: 3
Love Letter...........: 3
Stone Age.............: 3
Furnace...............: 3
Century: Spice Road ..: 3
Taj Mahal.............: 2
Cytosis...............: 2
The whatnot cabinet...: 2
Villagers.............: 2
Sheriff of Nottingham.: 2
Blokus................: 2
Small World...........: 2
Amun Re the card game.: 2
Takenoko..............: 1
Puerto Rico...........: 1
Hoity Toity...........: 1
Virulence.............: 1
Coup..................: 1
Blood Rage............: 1
HMS Dolores...........: 1
Cat Lady..............: 1
Callisto..............: 1
Medici................: 1
Dice Forge............: 1
Nyet..................: 1

-------------------------------------------------------------


-=#=- Player statistics -=#=-

--- Marci ---
Race for the Galaxy...  played: 118 first: 40 ( 33%), last: 18 ( 15%)
Dune..................  played: 83 first: 30 ( 36%), last: 14 ( 16%)
Floriferous...........  played: 39 first: 10 ( 25%), last: 17 ( 43%)
Roll for the Galaxy...  played: 39 first: 19 ( 48%), last:  7 ( 17%)
Herbaceous............  played: 27 first: 11 ( 40%), last:  7 ( 25%)
Ra....................  played: 26 first:  6 ( 23%), last:  9 ( 34%)
Azul..................  played: 21 first:  4 ( 19%), last:  7 ( 33%)
Brass: Birmingham ....  played: 20 first: 12 ( 60%), last:  3 ( 15%)
7 Wonders.............  played: 19 first:  6 ( 31%), last:  4 ( 21%)
Cascadia..............  played: 17 first:  2 ( 11%), last:  3 ( 17%)
Meadow................  played: 15 first:  6 ( 40%), last:  5 ( 33%)
Citadell..............  played: 13 first:  1 (  7%), last:  3 ( 23%)
Minute Realms.........  played: 13 first:  5 ( 38%), last:  2 ( 15%)
Isle of Skye..........  played: 12 first:  6 ( 50%), last:  2 ( 16%)
Libertalia............  played: 12 first:  5 ( 41%), last:  1 (  8%)
Imhotep...............  played: 11 first:  7 ( 63%), last:  1 (  9%)
Concordia.............  played: 11 first:  2 ( 18%), last:  0 (  0%)
Klank.................  played: 10 first:  3 ( 30%), last:  1 ( 10%)
Little Town...........  played: 10 first:  3 ( 30%), last:  0 (  0%)
Jorvik................  played: 10 first:  3 ( 30%), last:  3 ( 30%)
Nidavellir............  played:  9 first:  1 ( 11%), last:  2 ( 22%)
Between Two Cities....  played:  9 first:  4 ( 44%), last:  5 ( 55%)
Kingdoms..............  played:  9 first:  2 ( 22%), last:  5 ( 55%)
Tiny Towns............  played:  8 first:  3 ( 37%), last:  3 ( 37%)
For Sale..............  played:  8 first:  1 ( 12%), last:  5 ( 62%)
Brutal Kingdom........  played:  8 first:  5 ( 62%), last:  2 ( 25%)
Tzolk'in..............  played:  7 first:  2 ( 28%), last:  1 ( 14%)
Arboretum.............  played:  7 first:  4 ( 57%), last:  1 ( 14%)
Lost Ruins of Arnak...  played:  7 first:  3 ( 42%), last:  4 ( 57%)
Suburbia..............  played:  7 first:  3 ( 42%), last:  1 ( 14%)
Evolution.............  played:  6 first:  0 (  0%), last:  3 ( 50%)
Earth.................  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Genotype..............  played:  4 first:  2 ( 50%), last:  2 ( 50%)
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Kingdomino............  played:  4 first:  3 ( 75%), last:  0 (  0%)
Pharaon...............  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Glen More II..........  played:  4 first:  0 (  0%), last:  2 ( 50%)
Cacao.................  played:  3 first:  2 ( 66%), last:  0 (  0%)
Orleans...............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Love Letter...........  played:  3 first:  2 ( 66%), last:  0 (  0%)
Stone Age.............  played:  3 first:  0 (  0%), last:  1 ( 33%)
Furnace...............  played:  3 first:  2 ( 66%), last:  1 ( 33%)
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  1 ( 33%)
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Cytosis...............  played:  2 first:  1 ( 50%), last:  0 (  0%)
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Villagers.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%)
Small World...........  played:  2 first:  2 (100%), last:  0 (  0%)
Amun Re the card game.  played:  2 first:  2 (100%), last:  0 (  0%)
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Puerto Rico...........  played:  1 first:  1 (100%), last:  0 (  0%)
Hoity Toity...........  played:  1 first:  1 (100%), last:  0 (  0%)
Virulence.............  played:  1 first:  0 (  0%), last:  1 (100%)
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Blood Rage............  played:  1 first:  0 (  0%), last:  1 (100%)
HMS Dolores...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Callisto..............  played:  1 first:  0 (  0%), last:  1 (100%)
Medici................  played:  1 first:  1 (100%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Évi ---
Race for the Galaxy...  played: 90 first: 14 ( 15%), last: 38 ( 42%)
Dune..................  played: 75 first: 11 ( 14%), last: 33 ( 44%)
Floriferous...........  played: 33 first: 10 ( 30%), last:  5 ( 15%)
Roll for the Galaxy...  played: 29 first:  2 (  6%), last: 16 ( 55%)
Herbaceous............  played: 23 first:  5 ( 21%), last:  8 ( 34%)
Azul..................  played: 18 first:  7 ( 38%), last:  5 ( 27%)
7 Wonders.............  played: 18 first:  3 ( 16%), last:  6 ( 33%)
Brass: Birmingham ....  played: 17 first:  3 ( 17%), last:  6 ( 35%)
Meadow................  played: 15 first:  5 ( 33%), last:  6 ( 40%)
Ra....................  played: 13 first:  4 ( 30%), last:  6 ( 46%)
Cascadia..............  played: 13 first:  5 ( 38%), last:  3 ( 23%)
Minute Realms.........  played: 13 first:  3 ( 23%), last:  5 ( 38%)
Citadell..............  played: 12 first:  3 ( 25%), last:  2 ( 16%)
Libertalia............  played: 12 first:  5 ( 41%), last:  2 ( 16%)
Imhotep...............  played: 11 first:  2 ( 18%), last:  1 (  9%)
Concordia.............  played: 10 first:  1 ( 10%), last:  4 ( 40%)
Isle of Skye..........  played:  9 first:  0 (  0%), last:  5 ( 55%)
Between Two Cities....  played:  9 first:  0 (  0%), last:  7 ( 77%)
Jorvik................  played:  8 first:  1 ( 12%), last:  1 ( 12%)
Tiny Towns............  played:  8 first:  3 ( 37%), last:  0 (  0%)
Arboretum.............  played:  7 first:  1 ( 14%), last:  2 ( 28%)
Brutal Kingdom........  played:  7 first:  1 ( 14%), last:  3 ( 42%)
Lost Ruins of Arnak...  played:  7 first:  2 ( 28%), last:  1 ( 14%)
Tzolk'in..............  played:  6 first:  1 ( 16%), last:  1 ( 16%)
Evolution.............  played:  6 first:  1 ( 16%), last:  1 ( 16%)
Nidavellir............  played:  6 first:  2 ( 33%), last:  0 (  0%)
Earth.................  played:  6 first:  2 ( 33%), last:  1 ( 16%)
Suburbia..............  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Little Town...........  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Genotype..............  played:  4 first:  0 (  0%), last:  1 ( 25%)
Kingdomino............  played:  4 first:  0 (  0%), last:  2 ( 50%)
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%)
For Sale..............  played:  3 first:  2 ( 66%), last:  0 (  0%)
Cacao.................  played:  3 first:  0 (  0%), last:  3 (100%)
Orleans...............  played:  3 first:  1 ( 33%), last:  0 (  0%)
Klank.................  played:  3 first:  0 (  0%), last:  2 ( 66%)
Stone Age.............  played:  3 first:  0 (  0%), last:  2 ( 66%)
Furnace...............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Sheriff of Nottingham.  played:  2 first:  1 ( 50%), last:  0 (  0%)
Pharaon...............  played:  2 first:  0 (  0%), last:  2 (100%)
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%)
The whatnot cabinet...  played:  2 first:  0 (  0%), last:  0 (  0%)
Taj Mahal.............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Cytosis...............  played:  2 first:  0 (  0%), last:  0 (  0%)
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%)
Glen More II..........  played:  2 first:  0 (  0%), last:  1 ( 50%)
Amun Re the card game.  played:  2 first:  0 (  0%), last:  0 (  0%)
Medici................  played:  1 first:  0 (  0%), last:  1 (100%)
Love Letter...........  played:  1 first:  0 (  0%), last:  1 (100%)
Kingdoms..............  played:  1 first:  0 (  0%), last:  1 (100%)
Nyet..................  played:  1 first:  1 (100%), last:  0 (  0%)
Takenoko..............  played:  1 first:  0 (  0%), last:  1 (100%)
Cat Lady..............  played:  1 first:  1 (100%), last:  0 (  0%)
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Gyuri ---
Dune..................  played: 66 first: 37 ( 56%), last:  5 (  7%)
Race for the Galaxy...  played: 66 first: 36 ( 54%), last: 10 ( 15%)
Roll for the Galaxy...  played: 29 first: 13 ( 44%), last:  2 (  6%)
Floriferous...........  played: 17 first:  2 ( 11%), last:  2 ( 11%)
Herbaceous............  played: 13 first:  2 ( 15%), last:  4 ( 30%)
Citadell..............  played: 13 first:  1 (  7%), last:  4 ( 30%)
Ra....................  played: 11 first:  1 (  9%), last:  3 ( 27%)
Concordia.............  played: 11 first:  7 ( 63%), last:  0 (  0%)
Isle of Skye..........  played: 10 first:  4 ( 40%), last:  0 (  0%)
Cascadia..............  played: 10 first:  8 ( 80%), last:  1 ( 10%)
Nidavellir............  played:  9 first:  4 ( 44%), last:  1 ( 11%)
Jorvik................  played:  8 first:  3 ( 37%), last:  1 ( 12%)
Azul..................  played:  8 first:  3 ( 37%), last:  0 (  0%)
Little Town...........  played:  7 first:  5 ( 71%), last:  2 ( 28%)
Klank.................  played:  7 first:  0 (  0%), last:  2 ( 28%)
Brass: Birmingham ....  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Imhotep...............  played:  6 first:  1 ( 16%), last:  4 ( 66%)
Tzolk'in..............  played:  5 first:  2 ( 40%), last:  1 ( 20%)
Earth.................  played:  5 first:  2 ( 40%), last:  0 (  0%)
For Sale..............  played:  5 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  4 first:  0 (  0%), last:  1 ( 25%)
7 Wonders.............  played:  4 first:  1 ( 25%), last:  0 (  0%)
Meadow................  played:  4 first:  1 ( 25%), last:  0 (  0%)
Minute Realms.........  played:  4 first:  1 ( 25%), last:  0 (  0%)
Glen More II..........  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Tiny Towns............  played:  3 first:  0 (  0%), last:  0 (  0%)
Century: Spice Road ..  played:  3 first:  1 ( 33%), last:  0 (  0%)
Between Two Cities....  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Love Letter...........  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Lost Ruins of Arnak...  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Suburbia..............  played:  3 first:  2 ( 66%), last:  0 (  0%)
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Pharaon...............  played:  2 first:  1 ( 50%), last:  0 (  0%)
Villagers.............  played:  2 first:  1 ( 50%), last:  0 (  0%)
Orleans...............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Furnace...............  played:  1 first:  0 (  0%), last:  0 (  0%)
Francis Drake.........  played:  1 first:  0 (  0%), last:  1 (100%)
Cytosis...............  played:  1 first:  0 (  0%), last:  0 (  0%)
Libertalia............  played:  1 first:  0 (  0%), last:  0 (  0%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  1 (100%)
Puerto Rico...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cacao.................  played:  1 first:  1 (100%), last:  0 (  0%)
HMS Dolores...........  played:  1 first:  0 (  0%), last:  1 (100%)
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%)
Tucano................  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdoms..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Dice Forge............  played:  1 first:  0 (  0%), last:  1 (100%)
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%)
Evolution.............  played:  1 first:  1 (100%), last:  0 (  0%)


--- Judit ---
Race for the Galaxy...  played: 38 first:  1 (  2%), last: 18 ( 47%)
Floriferous...........  played: 27 first: 11 ( 40%), last:  8 ( 29%)
Herbaceous............  played: 15 first:  6 ( 40%), last:  4 ( 26%)
Dune..................  played: 14 first:  0 (  0%), last:  9 ( 64%)
Meadow................  played: 14 first:  4 ( 28%), last:  4 ( 28%)
Concordia.............  played: 10 first:  0 (  0%), last:  5 ( 50%)
Ra....................  played:  9 first:  2 ( 22%), last:  1 ( 11%)
Azul..................  played:  8 first:  1 ( 12%), last:  3 ( 37%)
Roll for the Galaxy...  played:  8 first:  1 ( 12%), last:  5 ( 62%)
Citadell..............  played:  6 first:  3 ( 50%), last:  0 (  0%)
Cascadia..............  played:  6 first:  0 (  0%), last:  4 ( 66%)
Nidavellir............  played:  5 first:  0 (  0%), last:  3 ( 60%)
Brass: Birmingham ....  played:  5 first:  0 (  0%), last:  2 ( 40%)
For Sale..............  played:  5 first:  1 ( 20%), last:  0 (  0%)
Little Town...........  played:  5 first:  2 ( 40%), last:  1 ( 20%)
Earth.................  played:  5 first:  0 (  0%), last:  2 ( 40%)
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%)
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Klank.................  played:  4 first:  2 ( 50%), last:  1 ( 25%)
7 Wonders.............  played:  4 first:  1 ( 25%), last:  3 ( 75%)
Arboretum.............  played:  4 first:  0 (  0%), last:  4 (100%)
Brutal Kingdom........  played:  3 first:  0 (  0%), last:  2 ( 66%)
Evolution.............  played:  3 first:  0 (  0%), last:  2 ( 66%)
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  2 ( 66%)
Imhotep...............  played:  3 first:  0 (  0%), last:  0 (  0%)
Genotype..............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Between Two Cities....  played:  2 first:  1 ( 50%), last:  0 (  0%)
Tzolk'in..............  played:  1 first:  0 (  0%), last:  1 (100%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cacao.................  played:  1 first:  0 (  0%), last:  0 (  0%)
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%)
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%)


--- Boti ---
Ra....................  played:  2 first:  0 (  0%), last:  1 ( 50%)
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%)
Between Two Cities....  played:  1 first:  1 (100%), last:  0 (  0%)
Race for the Galaxy...  played:  1 first:  0 (  0%), last:  1 (100%)
Blood Rage............  played:  1 first:  1 (100%), last:  0 (  0%)
Little Town...........  played:  1 first:  0 (  0%), last:  1 (100%)
Pharaon...............  played:  1 first:  0 (  0%), last:  0 (  0%)
Villagers.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Cascadia..............  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Zsolt ---
Race for the Galaxy...  played: 95 first: 28 ( 29%), last: 28 ( 29%)
Dune..................  played: 38 first:  4 ( 10%), last: 14 ( 36%)
Ra....................  played: 25 first: 10 ( 40%), last:  4 ( 16%)
Roll for the Galaxy...  played: 23 first:  3 ( 13%), last:  8 ( 34%)
Floriferous...........  played: 20 first:  5 ( 25%), last: 10 ( 50%)
Citadell..............  played: 13 first:  5 ( 38%), last:  3 ( 23%)
Brass: Birmingham ....  played: 13 first:  4 ( 30%), last:  4 ( 30%)
7 Wonders.............  played: 11 first:  2 ( 18%), last:  3 ( 27%)
Isle of Skye..........  played: 10 first:  2 ( 20%), last:  3 ( 30%)
Klank.................  played: 10 first:  3 ( 30%), last:  3 ( 30%)
Herbaceous............  played:  9 first:  3 ( 33%), last:  3 ( 33%)
Cascadia..............  played:  8 first:  1 ( 12%), last:  5 ( 62%)
Kingdoms..............  played:  8 first:  6 ( 75%), last:  1 ( 12%)
Jorvik................  played:  8 first:  0 (  0%), last:  2 ( 25%)
Azul..................  played:  8 first:  4 ( 50%), last:  2 ( 25%)
Little Town...........  played:  7 first:  1 ( 14%), last:  4 ( 57%)
Between Two Cities....  played:  7 first:  2 ( 28%), last:  4 ( 57%)
Meadow................  played:  7 first:  2 ( 28%), last:  2 ( 28%)
Tzolk'in..............  played:  6 first:  2 ( 33%), last:  1 ( 16%)
Minute Realms.........  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Nidavellir............  played:  6 first:  2 ( 33%), last:  2 ( 33%)
Evolution.............  played:  6 first:  4 ( 66%), last:  0 (  0%)
Tiny Towns............  played:  6 first:  0 (  0%), last:  3 ( 50%)
Imhotep...............  played:  5 first:  1 ( 20%), last:  0 (  0%)
For Sale..............  played:  5 first:  3 ( 60%), last:  1 ( 20%)
Arboretum.............  played:  5 first:  1 ( 20%), last:  1 ( 20%)
Concordia.............  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Brutal Kingdom........  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Suburbia..............  played:  4 first:  0 (  0%), last:  2 ( 50%)
Glen More II..........  played:  4 first:  2 ( 50%), last:  0 (  0%)
Love Letter...........  played:  3 first:  0 (  0%), last:  3 (100%)
Furnace...............  played:  3 first:  0 (  0%), last:  1 ( 33%)
Pharaon...............  played:  3 first:  1 ( 33%), last:  0 (  0%)
Century: Spice Road ..  played:  3 first:  2 ( 66%), last:  0 (  0%)
Genotype..............  played:  3 first:  2 ( 66%), last:  0 (  0%)
Earth.................  played:  3 first:  0 (  0%), last:  1 ( 33%)
Libertalia............  played:  3 first:  0 (  0%), last:  2 ( 66%)
Francis Drake.........  played:  2 first:  1 ( 50%), last:  0 (  0%)
Taj Mahal.............  played:  2 first:  2 (100%), last:  0 (  0%)
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Lost Ruins of Arnak...  played:  2 first:  1 ( 50%), last:  0 (  0%)
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Orleans...............  played:  2 first:  0 (  0%), last:  0 (  0%)
Tucano................  played:  2 first:  0 (  0%), last:  1 ( 50%)
Mission: Red Planet...  played:  2 first:  0 (  0%), last:  1 ( 50%)
Villagers.............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%)
Cytosis...............  played:  1 first:  1 (100%), last:  0 (  0%)
Callisto..............  played:  1 first:  1 (100%), last:  0 (  0%)
Takenoko..............  played:  1 first:  1 (100%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  1 (100%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Puerto Rico...........  played:  1 first:  0 (  0%), last:  1 (100%)
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%)
HMS Dolores...........  played:  1 first:  1 (100%), last:  0 (  0%)
Dice Forge............  played:  1 first:  1 (100%), last:  0 (  0%)
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Coup..................  played:  1 first:  1 (100%), last:  0 (  0%)


--- Angi ---
For Sale..............  played:  5 first:  2 ( 40%), last:  1 ( 20%)
7 Wonders.............  played:  5 first:  3 ( 60%), last:  1 ( 20%)
Citadell..............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Ra....................  played:  2 first:  0 (  0%), last:  0 (  0%)
Between Two Cities....  played:  2 first:  0 (  0%), last:  1 ( 50%)
Herbaceous............  played:  2 first:  0 (  0%), last:  0 (  0%)
Jorvik................  played:  2 first:  2 (100%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Azul..................  played:  1 first:  0 (  0%), last:  1 (100%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Sheriff of Nottingham.  played:  1 first:  0 (  0%), last:  0 (  0%)
Callisto..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%)
Tiny Towns............  played:  1 first:  0 (  0%), last:  1 (100%)


--- Gábor ---
Dune..................  played: 14 first:  1 (  7%), last:  8 ( 57%)
Ra....................  played: 14 first:  4 ( 28%), last:  3 ( 21%)
Race for the Galaxy...  played: 14 first:  2 ( 14%), last:  8 ( 57%)
7 Wonders.............  played: 14 first:  4 ( 28%), last:  3 ( 21%)
Minute Realms.........  played: 12 first:  3 ( 25%), last:  4 ( 33%)
Libertalia............  played:  9 first:  2 ( 22%), last:  5 ( 55%)
Brass: Birmingham ....  played:  8 first:  0 (  0%), last:  3 ( 37%)
Kingdoms..............  played:  8 first:  1 ( 12%), last:  2 ( 25%)
Klank.................  played:  5 first:  2 ( 40%), last:  1 ( 20%)
Citadell..............  played:  5 first:  0 (  0%), last:  2 ( 40%)
Imhotep...............  played:  5 first:  0 (  0%), last:  5 (100%)
Azul..................  played:  5 first:  0 (  0%), last:  2 ( 40%)
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%)
Between Two Cities....  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Nidavellir............  played:  4 first:  0 (  0%), last:  1 ( 25%)
Mission: Red Planet...  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Suburbia..............  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Roll for the Galaxy...  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Francis Drake.........  played:  3 first:  0 (  0%), last:  1 ( 33%)
For Sale..............  played:  3 first:  0 (  0%), last:  1 ( 33%)
Stone Age.............  played:  3 first:  3 (100%), last:  0 (  0%)
Cascadia..............  played:  3 first:  1 ( 33%), last:  2 ( 66%)
Tzolk'in..............  played:  2 first:  0 (  0%), last:  2 (100%)
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%)
Kingdomino............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Pharaon...............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Little Town...........  played:  2 first:  0 (  0%), last:  0 (  0%)
Herbaceous............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Lost Ruins of Arnak...  played:  2 first:  0 (  0%), last:  1 ( 50%)
Cacao.................  played:  2 first:  1 ( 50%), last:  0 (  0%)
Glen More II..........  played:  2 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  2 first:  2 (100%), last:  0 (  0%)
Coup..................  played:  1 first:  0 (  0%), last:  1 (100%)
Evolution.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Genotype..............  played:  1 first:  1 (100%), last:  0 (  0%)
Concordia.............  played:  1 first:  0 (  0%), last:  1 (100%)
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%)
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Medici................  played:  1 first:  0 (  0%), last:  0 (  0%)
Orleans...............  played:  1 first:  0 (  0%), last:  1 (100%)
Sheriff of Nottingham.  played:  1 first:  1 (100%), last:  0 (  0%)
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%)
Earth.................  played:  1 first:  1 (100%), last:  0 (  0%)
Virulence.............  played:  1 first:  1 (100%), last:  0 (  0%)


--- Szilvi ---
Herbaceous............  played:  5 first:  2 ( 40%), last:  2 ( 40%)
Azul..................  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Tucano................  played:  3 first:  2 ( 66%), last:  1 ( 33%)
Between Two Cities....  played:  2 first:  0 (  0%), last:  2 (100%)
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%)
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%)
Libertalia............  played:  2 first:  0 (  0%), last:  2 (100%)
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdomino............  played:  1 first:  1 (100%), last:  0 (  0%)
Francis Drake.........  played:  1 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Ákos ---
Herbaceous............  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Azul..................  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Tucano................  played:  3 first:  0 (  0%), last:  0 (  0%)
Between Two Cities....  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Floriferous...........  played:  2 first:  0 (  0%), last:  0 (  0%)
Libertalia............  played:  2 first:  0 (  0%), last:  0 (  0%)
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdomino............  played:  1 first:  0 (  0%), last:  1 (100%)
Francis Drake.........  played:  1 first:  1 (100%), last:  0 (  0%)
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  1 (100%)
Cat Lady..............  played:  1 first:  0 (  0%), last:  1 (100%)


