Number of matches: 744
-------------------------

Match count by game:

Race for the Galaxy...: 125
Dune..................: 94
Floriferous...........: 55
Roll for the Galaxy...: 39
Herbaceous............: 29
Ra....................: 26
Cascadia..............: 21
Azul..................: 21
Brass: Birmingham ....: 20
7 Wonders.............: 19
Meadow................: 16
Citadell..............: 13
Libertalia............: 13
Minute Realms.........: 13
Isle of Skye..........: 12
Imhotep...............: 11
Concordia.............: 11
Little Town...........: 10
Jorvik................: 10
Klank.................: 10
Kingdoms..............: 9
Earth.................: 9
Arboretum.............: 9
Nidavellir............: 9
Between Two Cities....: 9
Suburbia..............: 8
For Sale..............: 8
Tiny Towns............: 8
Brutal Kingdom........: 8
Tzolk'in..............: 7
Lost Ruins of Arnak...: 7
Evolution.............: 6
Stone Age.............: 5
Tucano................: 5
Glen More II..........: 5
Kingdomino............: 5
Pharaon...............: 4
Mission: Red Planet...: 4
Genotype..............: 4
Francis Drake.........: 4
Century: Spice Road ..: 3
Furnace...............: 3
Cacao.................: 3
Orleans...............: 3
Love Letter...........: 3
Sheriff of Nottingham.: 2
Blokus................: 2
The whatnot cabinet...: 2
Taj Mahal.............: 2
Cytosis...............: 2
Villagers.............: 2
Small World...........: 2
Amun Re the card game.: 2
Virulence.............: 1
Coup..................: 1
Blood Rage............: 1
Hoity Toity...........: 1
Callisto..............: 1
Medici................: 1
Nyet..................: 1
Takenoko..............: 1
HMS Dolores...........: 1
Cat Lady..............: 1
Dice Forge............: 1
Puerto Rico...........: 1

-------------------------------------------------------------


-=#=- Player statistics -=#=-

--- Marci ---
Race for the Galaxy...  played: 123 first: 42 ( 34%), last: 20 ( 16%)
Dune..................  played: 94 first: 34 ( 36%), last: 17 ( 18%)
Floriferous...........  played: 53 first: 14 ( 26%), last: 21 ( 39%)
Roll for the Galaxy...  played: 39 first: 19 ( 48%), last:  7 ( 17%)
Herbaceous............  played: 29 first: 11 ( 37%), last:  7 ( 24%)
Ra....................  played: 26 first:  6 ( 23%), last:  9 ( 34%)
Cascadia..............  played: 21 first:  3 ( 14%), last:  3 ( 14%)
Azul..................  played: 21 first:  4 ( 19%), last:  7 ( 33%)
Brass: Birmingham ....  played: 20 first: 12 ( 60%), last:  3 ( 15%)
7 Wonders.............  played: 19 first:  6 ( 31%), last:  4 ( 21%)
Meadow................  played: 15 first:  6 ( 40%), last:  5 ( 33%)
Citadell..............  played: 13 first:  1 (  7%), last:  3 ( 23%)
Libertalia............  played: 13 first:  5 ( 38%), last:  2 ( 15%)
Minute Realms.........  played: 13 first:  5 ( 38%), last:  2 ( 15%)
Isle of Skye..........  played: 12 first:  6 ( 50%), last:  2 ( 16%)
Imhotep...............  played: 11 first:  7 ( 63%), last:  1 (  9%)
Concordia.............  played: 11 first:  2 ( 18%), last:  0 (  0%)
Little Town...........  played: 10 first:  3 ( 30%), last:  0 (  0%)
Jorvik................  played: 10 first:  3 ( 30%), last:  3 ( 30%)
Klank.................  played: 10 first:  3 ( 30%), last:  1 ( 10%)
Kingdoms..............  played:  9 first:  2 ( 22%), last:  5 ( 55%)
Earth.................  played:  9 first:  1 ( 11%), last:  3 ( 33%)
Arboretum.............  played:  9 first:  4 ( 44%), last:  1 ( 11%)
Nidavellir............  played:  9 first:  1 ( 11%), last:  2 ( 22%)
Between Two Cities....  played:  9 first:  4 ( 44%), last:  5 ( 55%)
Suburbia..............  played:  8 first:  4 ( 50%), last:  1 ( 12%)
For Sale..............  played:  8 first:  1 ( 12%), last:  5 ( 62%)
Tiny Towns............  played:  8 first:  3 ( 37%), last:  3 ( 37%)
Brutal Kingdom........  played:  8 first:  5 ( 62%), last:  2 ( 25%)
Tzolk'in..............  played:  7 first:  2 ( 28%), last:  1 ( 14%)
Lost Ruins of Arnak...  played:  7 first:  3 ( 42%), last:  4 ( 57%)
Evolution.............  played:  6 first:  0 (  0%), last:  3 ( 50%)
Stone Age.............  played:  5 first:  1 ( 20%), last:  1 ( 20%)
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Glen More II..........  played:  5 first:  0 (  0%), last:  3 ( 60%)
Kingdomino............  played:  5 first:  3 ( 60%), last:  1 ( 20%)
Pharaon...............  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Genotype..............  played:  4 first:  2 ( 50%), last:  2 ( 50%)
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  1 ( 33%)
Furnace...............  played:  3 first:  2 ( 66%), last:  1 ( 33%)
Cacao.................  played:  3 first:  2 ( 66%), last:  0 (  0%)
Orleans...............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Love Letter...........  played:  3 first:  2 ( 66%), last:  0 (  0%)
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%)
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Cytosis...............  played:  2 first:  1 ( 50%), last:  0 (  0%)
Villagers.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Small World...........  played:  2 first:  2 (100%), last:  0 (  0%)
Amun Re the card game.  played:  2 first:  2 (100%), last:  0 (  0%)
Virulence.............  played:  1 first:  0 (  0%), last:  1 (100%)
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Blood Rage............  played:  1 first:  0 (  0%), last:  1 (100%)
Hoity Toity...........  played:  1 first:  1 (100%), last:  0 (  0%)
Callisto..............  played:  1 first:  0 (  0%), last:  1 (100%)
Medici................  played:  1 first:  1 (100%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%)
HMS Dolores...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Puerto Rico...........  played:  1 first:  1 (100%), last:  0 (  0%)


--- Évi ---
Race for the Galaxy...  played: 94 first: 15 ( 15%), last: 39 ( 41%)
Dune..................  played: 86 first: 12 ( 13%), last: 39 ( 45%)
Floriferous...........  played: 47 first: 14 ( 29%), last:  9 ( 19%)
Roll for the Galaxy...  played: 29 first:  2 (  6%), last: 16 ( 55%)
Herbaceous............  played: 25 first:  7 ( 28%), last:  8 ( 32%)
7 Wonders.............  played: 18 first:  3 ( 16%), last:  6 ( 33%)
Azul..................  played: 18 first:  7 ( 38%), last:  5 ( 27%)
Brass: Birmingham ....  played: 17 first:  3 ( 17%), last:  6 ( 35%)
Cascadia..............  played: 17 first:  6 ( 35%), last:  6 ( 35%)
Meadow................  played: 15 first:  5 ( 33%), last:  6 ( 40%)
Ra....................  played: 13 first:  4 ( 30%), last:  6 ( 46%)
Libertalia............  played: 13 first:  6 ( 46%), last:  2 ( 15%)
Minute Realms.........  played: 13 first:  3 ( 23%), last:  5 ( 38%)
Citadell..............  played: 12 first:  3 ( 25%), last:  2 ( 16%)
Imhotep...............  played: 11 first:  2 ( 18%), last:  1 (  9%)
Concordia.............  played: 10 first:  1 ( 10%), last:  4 ( 40%)
Isle of Skye..........  played:  9 first:  0 (  0%), last:  5 ( 55%)
Earth.................  played:  9 first:  4 ( 44%), last:  2 ( 22%)
Arboretum.............  played:  9 first:  3 ( 33%), last:  2 ( 22%)
Between Two Cities....  played:  9 first:  0 (  0%), last:  7 ( 77%)
Jorvik................  played:  8 first:  1 ( 12%), last:  1 ( 12%)
Tiny Towns............  played:  8 first:  3 ( 37%), last:  0 (  0%)
Suburbia..............  played:  7 first:  1 ( 14%), last:  3 ( 42%)
Lost Ruins of Arnak...  played:  7 first:  2 ( 28%), last:  1 ( 14%)
Brutal Kingdom........  played:  7 first:  1 ( 14%), last:  3 ( 42%)
Tzolk'in..............  played:  6 first:  1 ( 16%), last:  1 ( 16%)
Evolution.............  played:  6 first:  1 ( 16%), last:  1 ( 16%)
Nidavellir............  played:  6 first:  2 ( 33%), last:  0 (  0%)
Stone Age.............  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Little Town...........  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Kingdomino............  played:  5 first:  0 (  0%), last:  2 ( 40%)
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Genotype..............  played:  4 first:  0 (  0%), last:  1 ( 25%)
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Klank.................  played:  3 first:  0 (  0%), last:  2 ( 66%)
Furnace...............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
For Sale..............  played:  3 first:  2 ( 66%), last:  0 (  0%)
Cacao.................  played:  3 first:  0 (  0%), last:  3 (100%)
Orleans...............  played:  3 first:  1 ( 33%), last:  0 (  0%)
Glen More II..........  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Sheriff of Nottingham.  played:  2 first:  1 ( 50%), last:  0 (  0%)
Pharaon...............  played:  2 first:  0 (  0%), last:  2 (100%)
The whatnot cabinet...  played:  2 first:  0 (  0%), last:  0 (  0%)
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Taj Mahal.............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Cytosis...............  played:  2 first:  0 (  0%), last:  0 (  0%)
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%)
Amun Re the card game.  played:  2 first:  0 (  0%), last:  0 (  0%)
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Medici................  played:  1 first:  0 (  0%), last:  1 (100%)
Love Letter...........  played:  1 first:  0 (  0%), last:  1 (100%)
Kingdoms..............  played:  1 first:  0 (  0%), last:  1 (100%)
Nyet..................  played:  1 first:  1 (100%), last:  0 (  0%)
Cat Lady..............  played:  1 first:  1 (100%), last:  0 (  0%)
Takenoko..............  played:  1 first:  0 (  0%), last:  1 (100%)


--- Gyuri ---
Dune..................  played: 77 first: 41 ( 53%), last:  7 (  9%)
Race for the Galaxy...  played: 71 first: 37 ( 52%), last: 10 ( 14%)
Roll for the Galaxy...  played: 29 first: 13 ( 44%), last:  2 (  6%)
Floriferous...........  played: 17 first:  2 ( 11%), last:  2 ( 11%)
Herbaceous............  played: 13 first:  2 ( 15%), last:  4 ( 30%)
Citadell..............  played: 13 first:  1 (  7%), last:  4 ( 30%)
Cascadia..............  played: 13 first:  8 ( 61%), last:  1 (  7%)
Ra....................  played: 11 first:  1 (  9%), last:  3 ( 27%)
Concordia.............  played: 11 first:  7 ( 63%), last:  0 (  0%)
Isle of Skye..........  played: 10 first:  4 ( 40%), last:  0 (  0%)
Nidavellir............  played:  9 first:  4 ( 44%), last:  1 ( 11%)
Jorvik................  played:  8 first:  3 ( 37%), last:  1 ( 12%)
Azul..................  played:  8 first:  3 ( 37%), last:  0 (  0%)
Little Town...........  played:  7 first:  5 ( 71%), last:  2 ( 28%)
Klank.................  played:  7 first:  0 (  0%), last:  2 ( 28%)
Brass: Birmingham ....  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Imhotep...............  played:  6 first:  1 ( 16%), last:  4 ( 66%)
Tzolk'in..............  played:  5 first:  2 ( 40%), last:  1 ( 20%)
Earth.................  played:  5 first:  2 ( 40%), last:  0 (  0%)
For Sale..............  played:  5 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  4 first:  0 (  0%), last:  1 ( 25%)
7 Wonders.............  played:  4 first:  1 ( 25%), last:  0 (  0%)
Meadow................  played:  4 first:  1 ( 25%), last:  0 (  0%)
Minute Realms.........  played:  4 first:  1 ( 25%), last:  0 (  0%)
Glen More II..........  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Tiny Towns............  played:  3 first:  0 (  0%), last:  0 (  0%)
Century: Spice Road ..  played:  3 first:  1 ( 33%), last:  0 (  0%)
Between Two Cities....  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Love Letter...........  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Lost Ruins of Arnak...  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Suburbia..............  played:  3 first:  2 ( 66%), last:  0 (  0%)
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Pharaon...............  played:  2 first:  1 ( 50%), last:  0 (  0%)
Villagers.............  played:  2 first:  1 ( 50%), last:  0 (  0%)
Orleans...............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Furnace...............  played:  1 first:  0 (  0%), last:  0 (  0%)
Francis Drake.........  played:  1 first:  0 (  0%), last:  1 (100%)
Cytosis...............  played:  1 first:  0 (  0%), last:  0 (  0%)
Libertalia............  played:  1 first:  0 (  0%), last:  0 (  0%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  1 (100%)
Puerto Rico...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cacao.................  played:  1 first:  1 (100%), last:  0 (  0%)
HMS Dolores...........  played:  1 first:  0 (  0%), last:  1 (100%)
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%)
Tucano................  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdoms..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Dice Forge............  played:  1 first:  0 (  0%), last:  1 (100%)
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%)
Evolution.............  played:  1 first:  1 (100%), last:  0 (  0%)


--- Judit ---
Race for the Galaxy...  played: 39 first:  1 (  2%), last: 18 ( 46%)
Floriferous...........  played: 27 first: 11 ( 40%), last:  8 ( 29%)
Herbaceous............  played: 15 first:  6 ( 40%), last:  4 ( 26%)
Dune..................  played: 14 first:  0 (  0%), last:  9 ( 64%)
Meadow................  played: 14 first:  4 ( 28%), last:  4 ( 28%)
Concordia.............  played: 10 first:  0 (  0%), last:  5 ( 50%)
Ra....................  played:  9 first:  2 ( 22%), last:  1 ( 11%)
Azul..................  played:  8 first:  1 ( 12%), last:  3 ( 37%)
Roll for the Galaxy...  played:  8 first:  1 ( 12%), last:  5 ( 62%)
Cascadia..............  played:  8 first:  1 ( 12%), last:  4 ( 50%)
Citadell..............  played:  6 first:  3 ( 50%), last:  0 (  0%)
Nidavellir............  played:  5 first:  0 (  0%), last:  3 ( 60%)
Brass: Birmingham ....  played:  5 first:  0 (  0%), last:  2 ( 40%)
For Sale..............  played:  5 first:  1 ( 20%), last:  0 (  0%)
Little Town...........  played:  5 first:  2 ( 40%), last:  1 ( 20%)
Earth.................  played:  5 first:  0 (  0%), last:  2 ( 40%)
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%)
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Klank.................  played:  4 first:  2 ( 50%), last:  1 ( 25%)
7 Wonders.............  played:  4 first:  1 ( 25%), last:  3 ( 75%)
Arboretum.............  played:  4 first:  0 (  0%), last:  4 (100%)
Brutal Kingdom........  played:  3 first:  0 (  0%), last:  2 ( 66%)
Evolution.............  played:  3 first:  0 (  0%), last:  2 ( 66%)
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  2 ( 66%)
Imhotep...............  played:  3 first:  0 (  0%), last:  0 (  0%)
Genotype..............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Between Two Cities....  played:  2 first:  1 ( 50%), last:  0 (  0%)
Tzolk'in..............  played:  1 first:  0 (  0%), last:  1 (100%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cacao.................  played:  1 first:  0 (  0%), last:  0 (  0%)
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%)
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%)


--- Boti ---
Ra....................  played:  2 first:  0 (  0%), last:  1 ( 50%)
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%)
Between Two Cities....  played:  1 first:  1 (100%), last:  0 (  0%)
Race for the Galaxy...  played:  1 first:  0 (  0%), last:  1 (100%)
Blood Rage............  played:  1 first:  1 (100%), last:  0 (  0%)
Little Town...........  played:  1 first:  0 (  0%), last:  1 (100%)
Pharaon...............  played:  1 first:  0 (  0%), last:  0 (  0%)
Villagers.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Cascadia..............  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Zsolt ---
Race for the Galaxy...  played: 100 first: 29 ( 29%), last: 29 ( 29%)
Dune..................  played: 43 first:  6 ( 13%), last: 14 ( 32%)
Ra....................  played: 25 first: 10 ( 40%), last:  4 ( 16%)
Floriferous...........  played: 24 first:  6 ( 25%), last: 12 ( 50%)
Roll for the Galaxy...  played: 23 first:  3 ( 13%), last:  8 ( 34%)
Brass: Birmingham ....  played: 13 first:  4 ( 30%), last:  4 ( 30%)
Citadell..............  played: 13 first:  5 ( 38%), last:  3 ( 23%)
7 Wonders.............  played: 11 first:  2 ( 18%), last:  3 ( 27%)
Isle of Skye..........  played: 10 first:  2 ( 20%), last:  3 ( 30%)
Klank.................  played: 10 first:  3 ( 30%), last:  3 ( 30%)
Herbaceous............  played:  9 first:  3 ( 33%), last:  3 ( 33%)
Cascadia..............  played:  9 first:  2 ( 22%), last:  5 ( 55%)
Azul..................  played:  8 first:  4 ( 50%), last:  2 ( 25%)
Jorvik................  played:  8 first:  0 (  0%), last:  2 ( 25%)
Kingdoms..............  played:  8 first:  6 ( 75%), last:  1 ( 12%)
Between Two Cities....  played:  7 first:  2 ( 28%), last:  4 ( 57%)
Little Town...........  played:  7 first:  1 ( 14%), last:  4 ( 57%)
Meadow................  played:  7 first:  2 ( 28%), last:  2 ( 28%)
Tzolk'in..............  played:  6 first:  2 ( 33%), last:  1 ( 16%)
Arboretum.............  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Nidavellir............  played:  6 first:  2 ( 33%), last:  2 ( 33%)
Evolution.............  played:  6 first:  4 ( 66%), last:  0 (  0%)
Minute Realms.........  played:  6 first:  1 ( 16%), last:  2 ( 33%)
Tiny Towns............  played:  6 first:  0 (  0%), last:  3 ( 50%)
Imhotep...............  played:  5 first:  1 ( 20%), last:  0 (  0%)
For Sale..............  played:  5 first:  3 ( 60%), last:  1 ( 20%)
Concordia.............  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Brutal Kingdom........  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Suburbia..............  played:  4 first:  0 (  0%), last:  2 ( 50%)
Libertalia............  played:  4 first:  0 (  0%), last:  2 ( 50%)
Glen More II..........  played:  4 first:  2 ( 50%), last:  0 (  0%)
Pharaon...............  played:  3 first:  1 ( 33%), last:  0 (  0%)
Furnace...............  played:  3 first:  0 (  0%), last:  1 ( 33%)
Century: Spice Road ..  played:  3 first:  2 ( 66%), last:  0 (  0%)
Love Letter...........  played:  3 first:  0 (  0%), last:  3 (100%)
Genotype..............  played:  3 first:  2 ( 66%), last:  0 (  0%)
Earth.................  played:  3 first:  0 (  0%), last:  1 ( 33%)
Lost Ruins of Arnak...  played:  2 first:  1 ( 50%), last:  0 (  0%)
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%)
Stone Age.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Francis Drake.........  played:  2 first:  1 ( 50%), last:  0 (  0%)
Villagers.............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Orleans...............  played:  2 first:  0 (  0%), last:  0 (  0%)
Tucano................  played:  2 first:  0 (  0%), last:  1 ( 50%)
Taj Mahal.............  played:  2 first:  2 (100%), last:  0 (  0%)
Mission: Red Planet...  played:  2 first:  0 (  0%), last:  1 ( 50%)
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Puerto Rico...........  played:  1 first:  0 (  0%), last:  1 (100%)
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Coup..................  played:  1 first:  1 (100%), last:  0 (  0%)
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Callisto..............  played:  1 first:  1 (100%), last:  0 (  0%)
HMS Dolores...........  played:  1 first:  1 (100%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  1 (100%)
Takenoko..............  played:  1 first:  1 (100%), last:  0 (  0%)
Dice Forge............  played:  1 first:  1 (100%), last:  0 (  0%)
Cytosis...............  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Angi ---
For Sale..............  played:  5 first:  2 ( 40%), last:  1 ( 20%)
7 Wonders.............  played:  5 first:  3 ( 60%), last:  1 ( 20%)
Citadell..............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Ra....................  played:  2 first:  0 (  0%), last:  0 (  0%)
Between Two Cities....  played:  2 first:  0 (  0%), last:  1 ( 50%)
Herbaceous............  played:  2 first:  0 (  0%), last:  0 (  0%)
Jorvik................  played:  2 first:  2 (100%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Azul..................  played:  1 first:  0 (  0%), last:  1 (100%)
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%)
Sheriff of Nottingham.  played:  1 first:  0 (  0%), last:  0 (  0%)
Callisto..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%)
Tiny Towns............  played:  1 first:  0 (  0%), last:  1 (100%)


--- Gábor ---
Race for the Galaxy...  played: 15 first:  2 ( 13%), last:  9 ( 60%)
Ra....................  played: 14 first:  4 ( 28%), last:  3 ( 21%)
7 Wonders.............  played: 14 first:  4 ( 28%), last:  3 ( 21%)
Dune..................  played: 14 first:  1 (  7%), last:  8 ( 57%)
Minute Realms.........  played: 12 first:  3 ( 25%), last:  4 ( 33%)
Floriferous...........  played: 12 first:  5 ( 41%), last:  4 ( 33%)
Libertalia............  played:  9 first:  2 ( 22%), last:  5 ( 55%)
Kingdoms..............  played:  8 first:  1 ( 12%), last:  2 ( 25%)
Brass: Birmingham ....  played:  8 first:  0 (  0%), last:  3 ( 37%)
Suburbia..............  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Klank.................  played:  5 first:  2 ( 40%), last:  1 ( 20%)
Citadell..............  played:  5 first:  0 (  0%), last:  2 ( 40%)
Stone Age.............  played:  5 first:  3 ( 60%), last:  1 ( 20%)
Imhotep...............  played:  5 first:  0 (  0%), last:  5 (100%)
Azul..................  played:  5 first:  0 (  0%), last:  2 ( 40%)
Earth.................  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%)
Mission: Red Planet...  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Nidavellir............  played:  4 first:  0 (  0%), last:  1 ( 25%)
Roll for the Galaxy...  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%)
Cascadia..............  played:  4 first:  1 ( 25%), last:  3 ( 75%)
Herbaceous............  played:  4 first:  1 ( 25%), last:  3 ( 75%)
Between Two Cities....  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Francis Drake.........  played:  3 first:  0 (  0%), last:  1 ( 33%)
For Sale..............  played:  3 first:  0 (  0%), last:  1 ( 33%)
Kingdomino............  played:  3 first:  1 ( 33%), last:  1 ( 33%)
Glen More II..........  played:  3 first:  0 (  0%), last:  0 (  0%)
Tzolk'in..............  played:  2 first:  0 (  0%), last:  2 (100%)
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Little Town...........  played:  2 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  2 first:  2 (100%), last:  0 (  0%)
Pharaon...............  played:  2 first:  0 (  0%), last:  1 ( 50%)
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%)
Lost Ruins of Arnak...  played:  2 first:  0 (  0%), last:  1 ( 50%)
Cacao.................  played:  2 first:  1 ( 50%), last:  0 (  0%)
Concordia.............  played:  1 first:  0 (  0%), last:  1 (100%)
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%)
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%)
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%)
Medici................  played:  1 first:  0 (  0%), last:  0 (  0%)
Sheriff of Nottingham.  played:  1 first:  1 (100%), last:  0 (  0%)
Arboretum.............  played:  1 first:  0 (  0%), last:  1 (100%)
Virulence.............  played:  1 first:  1 (100%), last:  0 (  0%)
Coup..................  played:  1 first:  0 (  0%), last:  1 (100%)
Evolution.............  played:  1 first:  0 (  0%), last:  0 (  0%)
Genotype..............  played:  1 first:  1 (100%), last:  0 (  0%)
Orleans...............  played:  1 first:  0 (  0%), last:  1 (100%)
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Szilvi ---
Herbaceous............  played:  5 first:  2 ( 40%), last:  2 ( 40%)
Azul..................  played:  4 first:  2 ( 50%), last:  1 ( 25%)
Tucano................  played:  3 first:  2 ( 66%), last:  1 ( 33%)
Between Two Cities....  played:  2 first:  0 (  0%), last:  2 (100%)
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%)
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%)
Libertalia............  played:  2 first:  0 (  0%), last:  2 (100%)
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdomino............  played:  1 first:  1 (100%), last:  0 (  0%)
Francis Drake.........  played:  1 first:  0 (  0%), last:  0 (  0%)
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%)
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%)


--- Ákos ---
Herbaceous............  played:  5 first:  1 ( 20%), last:  2 ( 40%)
Azul..................  played:  4 first:  1 ( 25%), last:  1 ( 25%)
Tucano................  played:  3 first:  0 (  0%), last:  0 (  0%)
Between Two Cities....  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%)
Floriferous...........  played:  2 first:  0 (  0%), last:  0 (  0%)
Libertalia............  played:  2 first:  0 (  0%), last:  0 (  0%)
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%)
Kingdomino............  played:  1 first:  0 (  0%), last:  1 (100%)
Francis Drake.........  played:  1 first:  1 (100%), last:  0 (  0%)
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  1 (100%)
Cat Lady..............  played:  1 first:  0 (  0%), last:  1 (100%)


