Number of matches: 928
-------------------------

Match count by game:

Race for the Galaxy...: 146
Dune..................: 97
Dune: Uprising........: 83
Floriferous...........: 64
Roll for the Galaxy...: 40
Herbaceous............: 29
Ra....................: 27
Cascadia..............: 25
Meadow................: 24
Azul..................: 21
Brass: Birmingham ....: 20
7 Wonders.............: 19
Libertalia............: 14
Allegra...............: 14
Citadell..............: 13
Minute Realms.........: 13
Isle of Skye..........: 12
Concordia.............: 11
Imhotep...............: 11
Earth.................: 11
Kingdoms..............: 10
Little Town...........: 10
Jorvik................: 10
Klank.................: 10
Mycelia...............: 10
Nidavellir............: 9
Arboretum.............: 9
Between Two Cities....: 9
Suburbia..............: 8
Brutal Kingdom........: 8
Tiny Towns............: 8
For Sale..............: 8
Tzolk'in..............: 7
Lost Ruins of Arnak...: 7
Startups..............: 6
Evolution.............: 6
Harmonies.............: 6
Kingdomino............: 5
Glen More II..........: 5
Stone Age.............: 5
Tucano................: 5
Messina 1347..........: 5
Mission: Red Planet...: 4
Pharaon...............: 4
Genotype..............: 4
Francis Drake.........: 4
Zapotec...............: 4
Century: Spice Road ..: 3
Cacao.................: 3
Orleans...............: 3
Love Letter...........: 3
Furnace...............: 3
The whatnot cabinet...: 2
Sheriff of Nottingham.: 2
Villagers.............: 2
Blokus................: 2
Taj Mahal.............: 2
Cytosis...............: 2
Rococo................: 2
Small World...........: 2
Keyflower.............: 2
Amun Re the card game.: 2
Virulence.............: 1
Puerto Rico...........: 1
Hoity Toity...........: 1
Medici................: 1
Cat Lady..............: 1
Nyet..................: 1
Dice Forge............: 1
Takenoko..............: 1
Callisto..............: 1
HMS Dolores...........: 1
Great Split...........: 1
Blood Rage............: 1
Coup..................: 1

-------------------------------------------------------------


-=#=- Player statistics -=#=-

--- Marci ---
Race for the Galaxy...  played: 144 first: 50 ( 34%), last: 26 ( 18%), avg. score: 2.49
Dune..................  played: 97 first: 34 ( 35%), last: 18 ( 18%), avg. score: 2.47
Dune: Uprising........  played: 83 first: 37 ( 44%), last: 19 ( 22%), avg. score: 2.34
Floriferous...........  played: 62 first: 16 ( 25%), last: 26 ( 41%), avg. score: 1.94
Roll for the Galaxy...  played: 40 first: 19 ( 47%), last:  8 ( 20%), avg. score: 2.58
Herbaceous............  played: 29 first: 11 ( 37%), last:  7 ( 24%), avg. score: 2.69
Ra....................  played: 27 first:  7 ( 25%), last:  9 ( 33%), avg. score: 2.37
Cascadia..............  played: 25 first:  6 ( 24%), last:  3 ( 12%), avg. score: 2.44
Meadow................  played: 22 first: 10 ( 45%), last:  6 ( 27%), avg. score: 2.59
Azul..................  played: 21 first:  4 ( 19%), last:  7 ( 33%), avg. score: 2.29
Brass: Birmingham ....  played: 20 first: 12 ( 60%), last:  3 ( 15%), avg. score: 2.80
7 Wonders.............  played: 19 first:  6 ( 31%), last:  4 ( 21%), avg. score: 2.68
Libertalia............  played: 14 first:  5 ( 35%), last:  2 ( 14%), avg. score: 2.43
Allegra...............  played: 14 first:  2 ( 14%), last:  2 ( 14%), avg. score: 2.79
Citadell..............  played: 13 first:  1 (  7%), last:  3 ( 23%), avg. score: 3.00
Minute Realms.........  played: 13 first:  5 ( 38%), last:  2 ( 15%), avg. score: 2.69
Isle of Skye..........  played: 12 first:  6 ( 50%), last:  2 ( 16%), avg. score: 3.17
Concordia.............  played: 11 first:  2 ( 18%), last:  0 (  0%), avg. score: 3.00
Imhotep...............  played: 11 first:  7 ( 63%), last:  1 (  9%), avg. score: 3.09
Earth.................  played: 11 first:  2 ( 18%), last:  3 ( 27%), avg. score: 2.27
Kingdoms..............  played: 10 first:  3 ( 30%), last:  5 ( 50%), avg. score: 1.90
Little Town...........  played: 10 first:  3 ( 30%), last:  0 (  0%), avg. score: 2.90
Jorvik................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.70
Klank.................  played: 10 first:  3 ( 30%), last:  1 ( 10%), avg. score: 2.80
Mycelia...............  played: 10 first:  2 ( 20%), last:  1 ( 10%), avg. score: 2.30
Nidavellir............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.33
Arboretum.............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 2.67
Between Two Cities....  played:  9 first:  4 ( 44%), last:  5 ( 55%), avg. score: 3.22
Suburbia..............  played:  8 first:  4 ( 50%), last:  1 ( 12%), avg. score: 2.50
Brutal Kingdom........  played:  8 first:  5 ( 62%), last:  2 ( 25%), avg. score: 3.25
Tiny Towns............  played:  8 first:  3 ( 37%), last:  3 ( 37%), avg. score: 2.62
For Sale..............  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.88
Tzolk'in..............  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 3.00
Lost Ruins of Arnak...  played:  7 first:  3 ( 42%), last:  4 ( 57%), avg. score: 1.86
Startups..............  played:  6 first:  1 ( 16%), last:  3 ( 50%), avg. score: 2.00
Evolution.............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Kingdomino............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 2.80
Glen More II..........  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.60
Stone Age.............  played:  5 first:  1 ( 20%), last:  1 ( 20%), avg. score: 2.40
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.40
Harmonies.............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 2.80
Messina 1347..........  played:  5 first:  5 (100%), last:  0 (  0%), avg. score: 3.20
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Pharaon...............  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.25
Genotype..............  played:  4 first:  2 ( 50%), last:  2 ( 50%), avg. score: 2.50
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Zapotec...............  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.50
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Cacao.................  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Orleans...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Love Letter...........  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Furnace...............  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 2.67
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Villagers.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Cytosis...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Rococo................  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Small World...........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 3.00
Keyflower.............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Amun Re the card game.  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Virulence.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Puerto Rico...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Hoity Toity...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Medici................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Callisto..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Great Split...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Blood Rage............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Évi ---
Race for the Galaxy...  played: 96 first: 15 ( 15%), last: 41 ( 42%), avg. score: 1.84
Dune..................  played: 89 first: 13 ( 14%), last: 40 ( 44%), avg. score: 1.82
Dune: Uprising........  played: 82 first:  9 ( 10%), last: 42 ( 51%), avg. score: 1.65
Floriferous...........  played: 56 first: 17 ( 30%), last: 12 ( 21%), avg. score: 2.25
Roll for the Galaxy...  played: 30 first:  2 (  6%), last: 16 ( 53%), avg. score: 1.67
Herbaceous............  played: 25 first:  7 ( 28%), last:  8 ( 32%), avg. score: 2.28
Meadow................  played: 23 first:  7 ( 30%), last:  7 ( 30%), avg. score: 2.35
Cascadia..............  played: 21 first:  6 ( 28%), last:  8 ( 38%), avg. score: 2.14
7 Wonders.............  played: 18 first:  3 ( 16%), last:  6 ( 33%), avg. score: 2.28
Azul..................  played: 18 first:  7 ( 38%), last:  5 ( 27%), avg. score: 2.50
Brass: Birmingham ....  played: 17 first:  3 ( 17%), last:  6 ( 35%), avg. score: 2.00
Ra....................  played: 14 first:  4 ( 28%), last:  7 ( 50%), avg. score: 2.43
Libertalia............  played: 14 first:  6 ( 42%), last:  3 ( 21%), avg. score: 2.57
Allegra...............  played: 14 first:  1 (  7%), last:  7 ( 50%), avg. score: 1.86
Minute Realms.........  played: 13 first:  3 ( 23%), last:  5 ( 38%), avg. score: 2.15
Citadell..............  played: 12 first:  3 ( 25%), last:  2 ( 16%), avg. score: 3.50
Imhotep...............  played: 11 first:  2 ( 18%), last:  1 (  9%), avg. score: 2.36
Earth.................  played: 11 first:  5 ( 45%), last:  3 ( 27%), avg. score: 2.45
Concordia.............  played: 10 first:  1 ( 10%), last:  4 ( 40%), avg. score: 2.20
Isle of Skye..........  played:  9 first:  0 (  0%), last:  5 ( 55%), avg. score: 1.67
Arboretum.............  played:  9 first:  3 ( 33%), last:  2 ( 22%), avg. score: 2.33
Between Two Cities....  played:  9 first:  0 (  0%), last:  7 ( 77%), avg. score: 3.00
Mycelia...............  played:  9 first:  1 ( 11%), last:  3 ( 33%), avg. score: 2.22
Tiny Towns............  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.00
Jorvik................  played:  8 first:  1 ( 12%), last:  1 ( 12%), avg. score: 2.62
Suburbia..............  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.00
Lost Ruins of Arnak...  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 2.14
Brutal Kingdom........  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.14
Tzolk'in..............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  0 (  0%), avg. score: 3.67
Harmonies.............  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.00
Startups..............  played:  6 first:  1 ( 16%), last:  0 (  0%), avg. score: 2.17
Evolution.............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Messina 1347..........  played:  5 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Stone Age.............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Little Town...........  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.20
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Kingdomino............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Genotype..............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 1.75
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Orleans...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Klank.................  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Glen More II..........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Furnace...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Zapotec...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 3.00
Cacao.................  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.00
For Sale..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 2.67
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Pharaon...............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Taj Mahal.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Rococo................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
The whatnot cabinet...  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Kingdoms..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Keyflower.............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cytosis...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Sheriff of Nottingham.  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Amun Re the card game.  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Love Letter...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 2.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Takenoko..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Great Split...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Medici................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Nyet..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Cat Lady..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Zsolt ---
Race for the Galaxy...  played: 119 first: 33 ( 27%), last: 36 ( 30%), avg. score: 2.23
Dune: Uprising........  played: 83 first: 36 ( 43%), last: 18 ( 21%), avg. score: 1.76
Dune..................  played: 44 first:  6 ( 13%), last: 14 ( 31%), avg. score: 2.14
Floriferous...........  played: 28 first:  7 ( 25%), last: 12 ( 42%), avg. score: 2.11
Ra....................  played: 26 first: 10 ( 38%), last:  4 ( 15%), avg. score: 2.96
Roll for the Galaxy...  played: 23 first:  3 ( 13%), last:  8 ( 34%), avg. score: 2.13
Citadell..............  played: 13 first:  5 ( 38%), last:  3 ( 23%), avg. score: 3.15
Brass: Birmingham ....  played: 13 first:  4 ( 30%), last:  4 ( 30%), avg. score: 2.31
7 Wonders.............  played: 11 first:  2 ( 18%), last:  3 ( 27%), avg. score: 2.73
Meadow................  played: 11 first:  4 ( 36%), last:  4 ( 36%), avg. score: 2.45
Cascadia..............  played: 11 first:  2 ( 18%), last:  5 ( 45%), avg. score: 2.00
Isle of Skye..........  played: 10 first:  2 ( 20%), last:  3 ( 30%), avg. score: 2.60
Klank.................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.20
Kingdoms..............  played:  9 first:  6 ( 66%), last:  1 ( 11%), avg. score: 2.56
Herbaceous............  played:  9 first:  3 ( 33%), last:  3 ( 33%), avg. score: 2.44
Mycelia...............  played:  9 first:  6 ( 66%), last:  2 ( 22%), avg. score: 2.89
Azul..................  played:  8 first:  4 ( 50%), last:  2 ( 25%), avg. score: 2.88
Jorvik................  played:  8 first:  0 (  0%), last:  2 ( 25%), avg. score: 2.88
Little Town...........  played:  7 first:  1 ( 14%), last:  4 ( 57%), avg. score: 2.00
Between Two Cities....  played:  7 first:  2 ( 28%), last:  4 ( 57%), avg. score: 3.43
Allegra...............  played:  7 first:  1 ( 14%), last:  1 ( 14%), avg. score: 3.00
Tzolk'in..............  played:  6 first:  2 ( 33%), last:  1 ( 16%), avg. score: 2.50
Tiny Towns............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Minute Realms.........  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.50
Arboretum.............  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Evolution.............  played:  6 first:  4 ( 66%), last:  0 (  0%), avg. score: 3.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  2 ( 33%), avg. score: 2.67
For Sale..............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.80
Imhotep...............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.20
Concordia.............  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Libertalia............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.50
Suburbia..............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.75
Brutal Kingdom........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Glen More II..........  played:  4 first:  2 ( 50%), last:  0 (  0%), avg. score: 3.00
Zapotec...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.33
Genotype..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Furnace...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Century: Spice Road ..  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Love Letter...........  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.67
Startups..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.67
Earth.................  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Pharaon...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Francis Drake.........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 4.00
Orleans...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Tucano................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Taj Mahal.............  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Mission: Red Planet...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Stone Age.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Keyflower.............  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Lost Ruins of Arnak...  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Villagers.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Cytosis...............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
HMS Dolores...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Dice Forge............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Coup..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Callisto..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Messina 1347..........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Nyet..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Takenoko..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


--- Gábor ---
Floriferous...........  played: 16 first:  6 ( 37%), last:  5 ( 31%), avg. score: 2.31
Race for the Galaxy...  played: 15 first:  2 ( 13%), last:  9 ( 60%), avg. score: 1.60
Dune..................  played: 15 first:  2 ( 13%), last:  8 ( 53%), avg. score: 1.80
7 Wonders.............  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.29
Ra....................  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.21
Minute Realms.........  played: 12 first:  3 ( 25%), last:  4 ( 33%), avg. score: 2.25
Libertalia............  played: 10 first:  3 ( 30%), last:  5 ( 50%), avg. score: 1.90
Kingdoms..............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.00
Brass: Birmingham ....  played:  8 first:  0 (  0%), last:  3 ( 37%), avg. score: 1.88
Allegra...............  played:  7 first:  2 ( 28%), last:  3 ( 42%), avg. score: 2.57
Cascadia..............  played:  7 first:  2 ( 28%), last:  5 ( 71%), avg. score: 1.57
Earth.................  played:  6 first:  2 ( 33%), last:  2 ( 33%), avg. score: 2.00
Citadell..............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.40
Suburbia..............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 1.80
Stone Age.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 2.40
Azul..................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Imhotep...............  played:  5 first:  0 (  0%), last:  5 (100%), avg. score: 1.00
Messina 1347..........  played:  5 first:  0 (  0%), last:  4 ( 80%), avg. score: 1.40
Klank.................  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.80
Startups..............  played:  5 first:  1 ( 20%), last:  3 ( 60%), avg. score: 1.80
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.00
Between Two Cities....  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Roll for the Galaxy...  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 1.75
Mission: Red Planet...  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.75
Nidavellir............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.25
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.50
Dune: Uprising........  played:  4 first:  0 (  0%), last:  3 ( 75%), avg. score: 1.25
Herbaceous............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 1.50
Kingdomino............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Glen More II..........  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Francis Drake.........  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.00
For Sale..............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Zapotec...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Tzolk'in..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Little Town...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Lost Ruins of Arnak...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Brutal Kingdom........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Pharaon...............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Cacao.................  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Harmonies.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Rococo................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Keyflower.............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Concordia.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Coup..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Genotype..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Evolution.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Orleans...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Virulence.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Arboretum.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Sheriff of Nottingham.  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Medici................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Gyuri ---
Race for the Galaxy...  played: 92 first: 46 ( 50%), last: 14 ( 15%), avg. score: 2.91
Dune..................  played: 79 first: 42 ( 53%), last:  8 ( 10%), avg. score: 2.87
Roll for the Galaxy...  played: 30 first: 14 ( 46%), last:  2 (  6%), avg. score: 2.77
Floriferous...........  played: 19 first:  3 ( 15%), last:  2 ( 10%), avg. score: 2.32
Citadell..............  played: 13 first:  1 (  7%), last:  4 ( 30%), avg. score: 2.69
Cascadia..............  played: 13 first:  8 ( 61%), last:  1 (  7%), avg. score: 3.08
Herbaceous............  played: 13 first:  2 ( 15%), last:  4 ( 30%), avg. score: 2.31
Ra....................  played: 11 first:  1 (  9%), last:  3 ( 27%), avg. score: 2.55
Concordia.............  played: 11 first:  7 ( 63%), last:  0 (  0%), avg. score: 3.73
Isle of Skye..........  played: 10 first:  4 ( 40%), last:  0 (  0%), avg. score: 3.10
Nidavellir............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 3.11
Dune: Uprising........  played:  9 first:  1 ( 11%), last:  1 ( 11%), avg. score: 2.33
Azul..................  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.12
Jorvik................  played:  8 first:  3 ( 37%), last:  1 ( 12%), avg. score: 3.25
Little Town...........  played:  7 first:  5 ( 71%), last:  2 ( 28%), avg. score: 2.86
Klank.................  played:  7 first:  0 (  0%), last:  2 ( 28%), avg. score: 2.29
Allegra...............  played:  6 first:  4 ( 66%), last:  0 (  0%), avg. score: 4.83
Brass: Birmingham ....  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Imhotep...............  played:  6 first:  1 ( 16%), last:  4 ( 66%), avg. score: 1.83
Tzolk'in..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
For Sale..............  played:  5 first:  0 (  0%), last:  0 (  0%), avg. score: 2.20
Earth.................  played:  5 first:  2 ( 40%), last:  0 (  0%), avg. score: 3.40
7 Wonders.............  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.50
Glen More II..........  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Meadow................  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 2.75
Brutal Kingdom........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.50
Minute Realms.........  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.00
Tiny Towns............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.33
Lost Ruins of Arnak...  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Suburbia..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Between Two Cities....  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 4.33
Century: Spice Road ..  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 3.00
Love Letter...........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.67
Pharaon...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Orleans...............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Villagers.............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Furnace...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Libertalia............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cacao.................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Tucano................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Kingdoms..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cytosis...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Evolution.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Harmonies.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Dice Forge............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Judit ---
Race for the Galaxy...  played: 45 first:  1 (  2%), last: 20 ( 44%), avg. score: 1.96
Floriferous...........  played: 29 first: 12 ( 41%), last:  8 ( 27%), avg. score: 2.38
Meadow................  played: 22 first:  4 ( 18%), last:  8 ( 36%), avg. score: 2.05
Herbaceous............  played: 15 first:  6 ( 40%), last:  4 ( 26%), avg. score: 2.80
Dune..................  played: 14 first:  0 (  0%), last:  9 ( 64%), avg. score: 1.43
Concordia.............  played: 10 first:  0 (  0%), last:  5 ( 50%), avg. score: 1.70
Ra....................  played:  9 first:  2 ( 22%), last:  1 ( 11%), avg. score: 2.67
Roll for the Galaxy...  played:  9 first:  1 ( 11%), last:  5 ( 55%), avg. score: 2.00
Azul..................  played:  8 first:  1 ( 12%), last:  3 ( 37%), avg. score: 1.75
Cascadia..............  played:  8 first:  1 ( 12%), last:  4 ( 50%), avg. score: 1.62
Mycelia...............  played:  8 first:  1 ( 12%), last:  4 ( 50%), avg. score: 1.88
Citadell..............  played:  6 first:  3 ( 50%), last:  0 (  0%), avg. score: 4.17
Nidavellir............  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.80
Brass: Birmingham ....  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
For Sale..............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.40
Little Town...........  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
Earth.................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.60
7 Wonders.............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 2.25
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.75
Arboretum.............  played:  4 first:  0 (  0%), last:  4 (100%), avg. score: 1.25
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.00
Klank.................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Harmonies.............  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.25
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.67
Brutal Kingdom........  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 2.00
Imhotep...............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Evolution.............  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Genotype..............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Between Two Cities....  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 5.50
Allegra...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cacao.................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Tzolk'in..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Dani ---
Allegra...............  played:  8 first:  4 ( 50%), last:  1 ( 12%), avg. score: 3.25
Zapotec...............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50


--- Zsófi ---
Allegra...............  played:  5 first:  0 (  0%), last:  0 (  0%), avg. score: 4.60
Harmonies.............  played:  4 first:  2 ( 50%), last:  0 (  0%), avg. score: 3.00
Meadow................  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Roll for the Galaxy...  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Boti ---
Allegra...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 3.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Ra....................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Between Two Cities....  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 6.00
Race for the Galaxy...  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Blood Rage............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Little Town...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Pharaon...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Villagers.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cascadia..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Szilvi ---
Herbaceous............  played:  5 first:  2 ( 40%), last:  2 ( 40%), avg. score: 2.40
Azul..................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Tucano................  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 3.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Between Two Cities....  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 2.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.00
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Libertalia............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Kingdomino............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Startups..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Great Split...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


--- Ákos ---
Herbaceous............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Azul..................  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.50
Tucano................  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Floriferous...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Between Two Cities....  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Libertalia............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Startups..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Great Split...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Angi ---
7 Wonders.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.60
For Sale..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 3.80
Citadell..............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 3.33
Ra....................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.50
Between Two Cities....  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 4.50
Herbaceous............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Jorvik................  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 5.00
Azul..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Tiny Towns............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Sheriff of Nottingham.  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Callisto..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


