Number of matches: 869
-------------------------

Match count by game:

Race for the Galaxy...: 134
Dune..................: 97
Dune: Uprising........: 75
Floriferous...........: 62
Roll for the Galaxy...: 40
Herbaceous............: 29
Ra....................: 27
Cascadia..............: 23
Azul..................: 21
Brass: Birmingham ....: 20
7 Wonders.............: 19
Meadow................: 16
Libertalia............: 14
Citadell..............: 13
Minute Realms.........: 13
Isle of Skye..........: 12
Earth.................: 11
Concordia.............: 11
Imhotep...............: 11
Little Town...........: 10
Jorvik................: 10
Klank.................: 10
Kingdoms..............: 10
Between Two Cities....: 9
Nidavellir............: 9
Arboretum.............: 9
For Sale..............: 8
Tiny Towns............: 8
Brutal Kingdom........: 8
Suburbia..............: 8
Lost Ruins of Arnak...: 7
Tzolk'in..............: 7
Evolution.............: 6
Harmonies.............: 6
Startups..............: 6
Kingdomino............: 5
Stone Age.............: 5
Tucano................: 5
Glen More II..........: 5
Genotype..............: 4
Pharaon...............: 4
Mission: Red Planet...: 4
Francis Drake.........: 4
Furnace...............: 3
Century: Spice Road ..: 3
Love Letter...........: 3
Cacao.................: 3
Orleans...............: 3
Mycelia...............: 3
Messina 1347..........: 3
Taj Mahal.............: 2
Cytosis...............: 2
Amun Re the card game.: 2
Sheriff of Nottingham.: 2
Small World...........: 2
Blokus................: 2
Rococo................: 2
Keyflower.............: 2
The whatnot cabinet...: 2
Villagers.............: 2
Takenoko..............: 1
Blood Rage............: 1
HMS Dolores...........: 1
Callisto..............: 1
Cat Lady..............: 1
Puerto Rico...........: 1
Hoity Toity...........: 1
Dice Forge............: 1
Coup..................: 1
Virulence.............: 1
Medici................: 1
Great Split...........: 1
Nyet..................: 1

-------------------------------------------------------------


-=#=- Player statistics -=#=-

--- Marci ---
Race for the Galaxy...  played: 132 first: 47 ( 35%), last: 23 ( 17%), avg. score: 2.52
Dune..................  played: 97 first: 34 ( 35%), last: 18 ( 18%), avg. score: 2.47
Dune: Uprising........  played: 75 first: 34 ( 45%), last: 17 ( 22%), avg. score: 2.36
Floriferous...........  played: 60 first: 15 ( 25%), last: 25 ( 41%), avg. score: 1.93
Roll for the Galaxy...  played: 40 first: 19 ( 47%), last:  8 ( 20%), avg. score: 2.58
Herbaceous............  played: 29 first: 11 ( 37%), last:  7 ( 24%), avg. score: 2.69
Ra....................  played: 27 first:  7 ( 25%), last:  9 ( 33%), avg. score: 2.37
Cascadia..............  played: 23 first:  5 ( 21%), last:  3 ( 13%), avg. score: 2.43
Azul..................  played: 21 first:  4 ( 19%), last:  7 ( 33%), avg. score: 2.29
Brass: Birmingham ....  played: 20 first: 12 ( 60%), last:  3 ( 15%), avg. score: 2.80
7 Wonders.............  played: 19 first:  6 ( 31%), last:  4 ( 21%), avg. score: 2.68
Meadow................  played: 15 first:  6 ( 40%), last:  5 ( 33%), avg. score: 2.40
Libertalia............  played: 14 first:  5 ( 35%), last:  2 ( 14%), avg. score: 2.43
Citadell..............  played: 13 first:  1 (  7%), last:  3 ( 23%), avg. score: 3.00
Minute Realms.........  played: 13 first:  5 ( 38%), last:  2 ( 15%), avg. score: 2.69
Isle of Skye..........  played: 12 first:  6 ( 50%), last:  2 ( 16%), avg. score: 3.17
Earth.................  played: 11 first:  2 ( 18%), last:  3 ( 27%), avg. score: 2.27
Concordia.............  played: 11 first:  2 ( 18%), last:  0 (  0%), avg. score: 3.00
Imhotep...............  played: 11 first:  7 ( 63%), last:  1 (  9%), avg. score: 3.09
Little Town...........  played: 10 first:  3 ( 30%), last:  0 (  0%), avg. score: 2.90
Jorvik................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.70
Klank.................  played: 10 first:  3 ( 30%), last:  1 ( 10%), avg. score: 2.80
Kingdoms..............  played: 10 first:  3 ( 30%), last:  5 ( 50%), avg. score: 1.90
Between Two Cities....  played:  9 first:  4 ( 44%), last:  5 ( 55%), avg. score: 3.22
Nidavellir............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.33
Arboretum.............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 2.67
For Sale..............  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.88
Tiny Towns............  played:  8 first:  3 ( 37%), last:  3 ( 37%), avg. score: 2.62
Brutal Kingdom........  played:  8 first:  5 ( 62%), last:  2 ( 25%), avg. score: 3.25
Suburbia..............  played:  8 first:  4 ( 50%), last:  1 ( 12%), avg. score: 2.50
Lost Ruins of Arnak...  played:  7 first:  3 ( 42%), last:  4 ( 57%), avg. score: 1.86
Tzolk'in..............  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 3.00
Evolution.............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Startups..............  played:  6 first:  1 ( 16%), last:  3 ( 50%), avg. score: 2.00
Kingdomino............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 2.80
Stone Age.............  played:  5 first:  1 ( 20%), last:  1 ( 20%), avg. score: 2.40
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.40
Glen More II..........  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.60
Harmonies.............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 2.80
Genotype..............  played:  4 first:  2 ( 50%), last:  2 ( 50%), avg. score: 2.50
Pharaon...............  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.25
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Furnace...............  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 2.67
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Love Letter...........  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Cacao.................  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Orleans...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Mycelia...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.33
Messina 1347..........  played:  3 first:  3 (100%), last:  0 (  0%), avg. score: 3.00
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Cytosis...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Amun Re the card game.  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Small World...........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 3.00
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Rococo................  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Keyflower.............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Villagers.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Blood Rage............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Callisto..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Puerto Rico...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Hoity Toity...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Virulence.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Medici................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Great Split...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00


--- Évi ---
Race for the Galaxy...  played: 95 first: 15 ( 15%), last: 40 ( 42%), avg. score: 1.85
Dune..................  played: 89 first: 13 ( 14%), last: 40 ( 44%), avg. score: 1.82
Dune: Uprising........  played: 74 first:  8 ( 10%), last: 39 ( 52%), avg. score: 1.64
Floriferous...........  played: 54 first: 17 ( 31%), last: 11 ( 20%), avg. score: 2.28
Roll for the Galaxy...  played: 30 first:  2 (  6%), last: 16 ( 53%), avg. score: 1.67
Herbaceous............  played: 25 first:  7 ( 28%), last:  8 ( 32%), avg. score: 2.28
Cascadia..............  played: 19 first:  6 ( 31%), last:  6 ( 31%), avg. score: 2.26
7 Wonders.............  played: 18 first:  3 ( 16%), last:  6 ( 33%), avg. score: 2.28
Azul..................  played: 18 first:  7 ( 38%), last:  5 ( 27%), avg. score: 2.50
Brass: Birmingham ....  played: 17 first:  3 ( 17%), last:  6 ( 35%), avg. score: 2.00
Meadow................  played: 15 first:  5 ( 33%), last:  6 ( 40%), avg. score: 2.20
Ra....................  played: 14 first:  4 ( 28%), last:  7 ( 50%), avg. score: 2.43
Libertalia............  played: 14 first:  6 ( 42%), last:  3 ( 21%), avg. score: 2.57
Minute Realms.........  played: 13 first:  3 ( 23%), last:  5 ( 38%), avg. score: 2.15
Citadell..............  played: 12 first:  3 ( 25%), last:  2 ( 16%), avg. score: 3.50
Imhotep...............  played: 11 first:  2 ( 18%), last:  1 (  9%), avg. score: 2.36
Earth.................  played: 11 first:  5 ( 45%), last:  3 ( 27%), avg. score: 2.45
Concordia.............  played: 10 first:  1 ( 10%), last:  4 ( 40%), avg. score: 2.20
Between Two Cities....  played:  9 first:  0 (  0%), last:  7 ( 77%), avg. score: 3.00
Isle of Skye..........  played:  9 first:  0 (  0%), last:  5 ( 55%), avg. score: 1.67
Arboretum.............  played:  9 first:  3 ( 33%), last:  2 ( 22%), avg. score: 2.33
Jorvik................  played:  8 first:  1 ( 12%), last:  1 ( 12%), avg. score: 2.62
Tiny Towns............  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.00
Suburbia..............  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.00
Brutal Kingdom........  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.14
Lost Ruins of Arnak...  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 2.14
Tzolk'in..............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Evolution.............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  0 (  0%), avg. score: 3.67
Startups..............  played:  6 first:  1 ( 16%), last:  0 (  0%), avg. score: 2.17
Harmonies.............  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.00
Little Town...........  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.20
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Kingdomino............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Stone Age.............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Genotype..............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 1.75
Cacao.................  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.00
Orleans...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Glen More II..........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
For Sale..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 2.67
Klank.................  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Mycelia...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.00
Furnace...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Messina 1347..........  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Sheriff of Nottingham.  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
The whatnot cabinet...  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Taj Mahal.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Amun Re the card game.  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Kingdoms..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Cytosis...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Pharaon...............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Rococo................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Keyflower.............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Medici................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Nyet..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Takenoko..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cat Lady..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Love Letter...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 2.00
Great Split...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Zsolt ---
Race for the Galaxy...  played: 108 first: 30 ( 27%), last: 31 ( 28%), avg. score: 2.27
Dune: Uprising........  played: 75 first: 32 ( 42%), last: 15 ( 20%), avg. score: 1.72
Dune..................  played: 44 first:  6 ( 13%), last: 14 ( 31%), avg. score: 2.14
Floriferous...........  played: 28 first:  7 ( 25%), last: 12 ( 42%), avg. score: 2.11
Ra....................  played: 26 first: 10 ( 38%), last:  4 ( 15%), avg. score: 2.96
Roll for the Galaxy...  played: 23 first:  3 ( 13%), last:  8 ( 34%), avg. score: 2.13
Citadell..............  played: 13 first:  5 ( 38%), last:  3 ( 23%), avg. score: 3.15
Brass: Birmingham ....  played: 13 first:  4 ( 30%), last:  4 ( 30%), avg. score: 2.31
7 Wonders.............  played: 11 first:  2 ( 18%), last:  3 ( 27%), avg. score: 2.73
Isle of Skye..........  played: 10 first:  2 ( 20%), last:  3 ( 30%), avg. score: 2.60
Klank.................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.20
Cascadia..............  played: 10 first:  2 ( 20%), last:  5 ( 50%), avg. score: 2.00
Kingdoms..............  played:  9 first:  6 ( 66%), last:  1 ( 11%), avg. score: 2.56
Herbaceous............  played:  9 first:  3 ( 33%), last:  3 ( 33%), avg. score: 2.44
Azul..................  played:  8 first:  4 ( 50%), last:  2 ( 25%), avg. score: 2.88
Jorvik................  played:  8 first:  0 (  0%), last:  2 ( 25%), avg. score: 2.88
Little Town...........  played:  7 first:  1 ( 14%), last:  4 ( 57%), avg. score: 2.00
Meadow................  played:  7 first:  2 ( 28%), last:  2 ( 28%), avg. score: 2.43
Between Two Cities....  played:  7 first:  2 ( 28%), last:  4 ( 57%), avg. score: 3.43
Tzolk'in..............  played:  6 first:  2 ( 33%), last:  1 ( 16%), avg. score: 2.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  2 ( 33%), avg. score: 2.67
Tiny Towns............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Arboretum.............  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Minute Realms.........  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.50
Evolution.............  played:  6 first:  4 ( 66%), last:  0 (  0%), avg. score: 3.50
For Sale..............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.80
Imhotep...............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.20
Concordia.............  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Libertalia............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.50
Brutal Kingdom........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Suburbia..............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.75
Glen More II..........  played:  4 first:  2 ( 50%), last:  0 (  0%), avg. score: 3.00
Genotype..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Century: Spice Road ..  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Pharaon...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Love Letter...........  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.67
Furnace...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Earth.................  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Startups..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.67
Lost Ruins of Arnak...  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Francis Drake.........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 4.00
Mission: Red Planet...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Orleans...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Tucano................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Taj Mahal.............  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Villagers.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Stone Age.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Keyflower.............  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Mycelia...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Takenoko..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Cytosis...............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Callisto..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Dice Forge............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Nyet..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Coup..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
HMS Dolores...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00


--- Gábor ---
Floriferous...........  played: 16 first:  6 ( 37%), last:  5 ( 31%), avg. score: 2.31
Race for the Galaxy...  played: 15 first:  2 ( 13%), last:  9 ( 60%), avg. score: 1.60
Dune..................  played: 15 first:  2 ( 13%), last:  8 ( 53%), avg. score: 1.80
7 Wonders.............  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.29
Ra....................  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.21
Minute Realms.........  played: 12 first:  3 ( 25%), last:  4 ( 33%), avg. score: 2.25
Libertalia............  played: 10 first:  3 ( 30%), last:  5 ( 50%), avg. score: 1.90
Kingdoms..............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.00
Brass: Birmingham ....  played:  8 first:  0 (  0%), last:  3 ( 37%), avg. score: 1.88
Earth.................  played:  6 first:  2 ( 33%), last:  2 ( 33%), avg. score: 2.00
Cascadia..............  played:  6 first:  1 ( 16%), last:  5 ( 83%), avg. score: 1.33
Citadell..............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.40
Startups..............  played:  5 first:  1 ( 20%), last:  3 ( 60%), avg. score: 1.80
Azul..................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Imhotep...............  played:  5 first:  0 (  0%), last:  5 (100%), avg. score: 1.00
Suburbia..............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 1.80
Klank.................  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.80
Stone Age.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 2.40
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.00
Mission: Red Planet...  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.75
Dune: Uprising........  played:  4 first:  0 (  0%), last:  3 ( 75%), avg. score: 1.25
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.50
Roll for the Galaxy...  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 1.75
Herbaceous............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 1.50
Nidavellir............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.25
Between Two Cities....  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Francis Drake.........  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.00
Messina 1347..........  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.00
For Sale..............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Glen More II..........  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Kingdomino............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Tzolk'in..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Keyflower.............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Brutal Kingdom........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Pharaon...............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Little Town...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Lost Ruins of Arnak...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Cacao.................  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Rococo................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Harmonies.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Concordia.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Coup..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Virulence.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Genotype..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Arboretum.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Orleans...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Sheriff of Nottingham.  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Medici................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Evolution.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Gyuri ---
Race for the Galaxy...  played: 80 first: 40 ( 50%), last: 12 ( 15%), avg. score: 2.95
Dune..................  played: 79 first: 42 ( 53%), last:  8 ( 10%), avg. score: 2.87
Roll for the Galaxy...  played: 30 first: 14 ( 46%), last:  2 (  6%), avg. score: 2.77
Floriferous...........  played: 19 first:  3 ( 15%), last:  2 ( 10%), avg. score: 2.32
Citadell..............  played: 13 first:  1 (  7%), last:  4 ( 30%), avg. score: 2.69
Herbaceous............  played: 13 first:  2 ( 15%), last:  4 ( 30%), avg. score: 2.31
Cascadia..............  played: 13 first:  8 ( 61%), last:  1 (  7%), avg. score: 3.08
Ra....................  played: 11 first:  1 (  9%), last:  3 ( 27%), avg. score: 2.55
Concordia.............  played: 11 first:  7 ( 63%), last:  0 (  0%), avg. score: 3.73
Isle of Skye..........  played: 10 first:  4 ( 40%), last:  0 (  0%), avg. score: 3.10
Nidavellir............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 3.11
Dune: Uprising........  played:  9 first:  1 ( 11%), last:  1 ( 11%), avg. score: 2.33
Azul..................  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.12
Jorvik................  played:  8 first:  3 ( 37%), last:  1 ( 12%), avg. score: 3.25
Little Town...........  played:  7 first:  5 ( 71%), last:  2 ( 28%), avg. score: 2.86
Klank.................  played:  7 first:  0 (  0%), last:  2 ( 28%), avg. score: 2.29
Brass: Birmingham ....  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Imhotep...............  played:  6 first:  1 ( 16%), last:  4 ( 66%), avg. score: 1.83
Tzolk'in..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
Earth.................  played:  5 first:  2 ( 40%), last:  0 (  0%), avg. score: 3.40
For Sale..............  played:  5 first:  0 (  0%), last:  0 (  0%), avg. score: 2.20
7 Wonders.............  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.50
Meadow................  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 2.75
Glen More II..........  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Brutal Kingdom........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.50
Minute Realms.........  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.00
Century: Spice Road ..  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 3.00
Tiny Towns............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.33
Lost Ruins of Arnak...  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Suburbia..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Love Letter...........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.67
Between Two Cities....  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 4.33
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Orleans...............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Pharaon...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Villagers.............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Cytosis...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Kingdoms..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Evolution.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Furnace...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Libertalia............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cacao.................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Tucano................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Dice Forge............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Harmonies.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Judit ---
Race for the Galaxy...  played: 40 first:  1 (  2%), last: 19 ( 47%), avg. score: 1.90
Floriferous...........  played: 27 first: 11 ( 40%), last:  8 ( 29%), avg. score: 2.37
Herbaceous............  played: 15 first:  6 ( 40%), last:  4 ( 26%), avg. score: 2.80
Dune..................  played: 14 first:  0 (  0%), last:  9 ( 64%), avg. score: 1.43
Meadow................  played: 14 first:  4 ( 28%), last:  4 ( 28%), avg. score: 2.21
Concordia.............  played: 10 first:  0 (  0%), last:  5 ( 50%), avg. score: 1.70
Ra....................  played:  9 first:  2 ( 22%), last:  1 ( 11%), avg. score: 2.67
Roll for the Galaxy...  played:  9 first:  1 ( 11%), last:  5 ( 55%), avg. score: 2.00
Cascadia..............  played:  8 first:  1 ( 12%), last:  4 ( 50%), avg. score: 1.62
Azul..................  played:  8 first:  1 ( 12%), last:  3 ( 37%), avg. score: 1.75
Citadell..............  played:  6 first:  3 ( 50%), last:  0 (  0%), avg. score: 4.17
Brass: Birmingham ....  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Little Town...........  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
Nidavellir............  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.80
For Sale..............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.40
Earth.................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.60
Klank.................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
7 Wonders.............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 2.25
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.00
Arboretum.............  played:  4 first:  0 (  0%), last:  4 (100%), avg. score: 1.25
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.75
Harmonies.............  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.25
Evolution.............  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Mycelia...............  played:  3 first:  1 ( 33%), last:  2 ( 66%), avg. score: 2.00
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.67
Imhotep...............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 2.00
Between Two Cities....  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 5.50
Genotype..............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cacao.................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Tzolk'in..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Zsófi ---
Harmonies.............  played:  4 first:  2 ( 50%), last:  0 (  0%), avg. score: 3.00
Roll for the Galaxy...  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Boti ---
Ra....................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Race for the Galaxy...  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Between Two Cities....  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 6.00
Pharaon...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Blood Rage............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Little Town...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Villagers.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cascadia..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Szilvi ---
Herbaceous............  played:  5 first:  2 ( 40%), last:  2 ( 40%), avg. score: 2.40
Azul..................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Tucano................  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 3.00
Between Two Cities....  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 2.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.00
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Libertalia............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Kingdomino............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Startups..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Great Split...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


--- Ákos ---
Herbaceous............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Azul..................  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.50
Tucano................  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Between Two Cities....  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Floriferous...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Libertalia............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Startups..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Great Split...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Angi ---
7 Wonders.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.60
For Sale..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 3.80
Citadell..............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 3.33
Ra....................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.50
Between Two Cities....  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 4.50
Herbaceous............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Jorvik................  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 5.00
Azul..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Tiny Towns............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Sheriff of Nottingham.  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Callisto..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


