Number of matches: 700
-------------------------

Match count by game:

Race for the Galaxy...: 120
Dune..................: 83
Floriferous...........: 43
Roll for the Galaxy...: 39
Herbaceous............: 27
Ra....................: 26
Azul..................: 21
Brass: Birmingham ....: 20
7 Wonders.............: 19
Cascadia..............: 17
Meadow................: 16
Citadell..............: 13
Minute Realms.........: 13
Isle of Skye..........: 12
Libertalia............: 12
Imhotep...............: 11
Concordia.............: 11
Klank.................: 10
Little Town...........: 10
Jorvik................: 10
Nidavellir............: 9
Between Two Cities....: 9
Kingdoms..............: 9
Tiny Towns............: 8
For Sale..............: 8
Brutal Kingdom........: 8
Tzolk'in..............: 7
Arboretum.............: 7
Earth.................: 7
Lost Ruins of Arnak...: 7
Suburbia..............: 7
Evolution.............: 6
Tucano................: 5
Francis Drake.........: 4
Genotype..............: 4
Mission: Red Planet...: 4
Kingdomino............: 4
Pharaon...............: 4
Glen More II..........: 4
Cacao.................: 3
Orleans...............: 3
Love Letter...........: 3
Stone Age.............: 3
Furnace...............: 3
Century: Spice Road ..: 3
Taj Mahal.............: 2
Cytosis...............: 2
The whatnot cabinet...: 2
Villagers.............: 2
Sheriff of Nottingham.: 2
Blokus................: 2
Small World...........: 2
Amun Re the card game.: 2
Takenoko..............: 1
Puerto Rico...........: 1
Hoity Toity...........: 1
Virulence.............: 1
Coup..................: 1
Blood Rage............: 1
HMS Dolores...........: 1
Cat Lady..............: 1
Callisto..............: 1
Medici................: 1
Dice Forge............: 1
Nyet..................: 1

-------------------------------------------------------------


-=#=- Player statistics -=#=-

--- Marci ---
Race for the Galaxy...  played: 118 first: 40 ( 33%), last: 18 ( 15%), avg. score: 2.53
Dune..................  played: 83 first: 30 ( 36%), last: 14 ( 16%), avg. score: 2.54
Floriferous...........  played: 41 first: 11 ( 26%), last: 18 ( 43%), avg. score: 1.93
Roll for the Galaxy...  played: 39 first: 19 ( 48%), last:  7 ( 17%), avg. score: 2.62
Herbaceous............  played: 27 first: 11 ( 40%), last:  7 ( 25%), avg. score: 2.74
Ra....................  played: 26 first:  6 ( 23%), last:  9 ( 34%), avg. score: 2.35
Azul..................  played: 21 first:  4 ( 19%), last:  7 ( 33%), avg. score: 2.29
Brass: Birmingham ....  played: 20 first: 12 ( 60%), last:  3 ( 15%), avg. score: 2.80
7 Wonders.............  played: 19 first:  6 ( 31%), last:  4 ( 21%), avg. score: 2.68
Cascadia..............  played: 17 first:  2 ( 11%), last:  3 ( 17%), avg. score: 2.18
Meadow................  played: 15 first:  6 ( 40%), last:  5 ( 33%), avg. score: 2.40
Citadell..............  played: 13 first:  1 (  7%), last:  3 ( 23%), avg. score: 3.00
Minute Realms.........  played: 13 first:  5 ( 38%), last:  2 ( 15%), avg. score: 2.69
Isle of Skye..........  played: 12 first:  6 ( 50%), last:  2 ( 16%), avg. score: 3.17
Libertalia............  played: 12 first:  5 ( 41%), last:  1 (  8%), avg. score: 2.58
Imhotep...............  played: 11 first:  7 ( 63%), last:  1 (  9%), avg. score: 3.09
Concordia.............  played: 11 first:  2 ( 18%), last:  0 (  0%), avg. score: 3.00
Klank.................  played: 10 first:  3 ( 30%), last:  1 ( 10%), avg. score: 2.80
Little Town...........  played: 10 first:  3 ( 30%), last:  0 (  0%), avg. score: 2.90
Jorvik................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.70
Nidavellir............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.33
Between Two Cities....  played:  9 first:  4 ( 44%), last:  5 ( 55%), avg. score: 3.22
Kingdoms..............  played:  9 first:  2 ( 22%), last:  5 ( 55%), avg. score: 1.67
Tiny Towns............  played:  8 first:  3 ( 37%), last:  3 ( 37%), avg. score: 2.63
For Sale..............  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.88
Brutal Kingdom........  played:  8 first:  5 ( 62%), last:  2 ( 25%), avg. score: 3.25
Tzolk'in..............  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 3.00
Arboretum.............  played:  7 first:  4 ( 57%), last:  1 ( 14%), avg. score: 2.86
Earth.................  played:  7 first:  1 ( 14%), last:  2 ( 28%), avg. score: 2.43
Lost Ruins of Arnak...  played:  7 first:  3 ( 42%), last:  4 ( 57%), avg. score: 1.86
Suburbia..............  played:  7 first:  3 ( 42%), last:  1 ( 14%), avg. score: 2.43
Evolution.............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.40
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Genotype..............  played:  4 first:  2 ( 50%), last:  2 ( 50%), avg. score: 2.50
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Kingdomino............  played:  4 first:  3 ( 75%), last:  0 (  0%), avg. score: 3.25
Pharaon...............  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.25
Glen More II..........  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.75
Cacao.................  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Orleans...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Love Letter...........  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Stone Age.............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Furnace...............  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 2.67
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Cytosis...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Villagers.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Small World...........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 3.00
Amun Re the card game.  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Puerto Rico...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Hoity Toity...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Virulence.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Blood Rage............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Callisto..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Medici................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00


--- Évi ---
Race for the Galaxy...  played: 90 first: 14 ( 15%), last: 38 ( 42%), avg. score: 1.84
Dune..................  played: 75 first: 11 ( 14%), last: 33 ( 44%), avg. score: 1.84
Floriferous...........  played: 35 first: 10 ( 28%), last:  5 ( 14%), avg. score: 2.37
Roll for the Galaxy...  played: 29 first:  2 (  6%), last: 16 ( 55%), avg. score: 1.66
Herbaceous............  played: 23 first:  5 ( 21%), last:  8 ( 34%), avg. score: 2.22
Azul..................  played: 18 first:  7 ( 38%), last:  5 ( 27%), avg. score: 2.50
7 Wonders.............  played: 18 first:  3 ( 16%), last:  6 ( 33%), avg. score: 2.28
Brass: Birmingham ....  played: 17 first:  3 ( 17%), last:  6 ( 35%), avg. score: 2.00
Meadow................  played: 15 first:  5 ( 33%), last:  6 ( 40%), avg. score: 2.20
Ra....................  played: 13 first:  4 ( 30%), last:  6 ( 46%), avg. score: 2.54
Cascadia..............  played: 13 first:  5 ( 38%), last:  3 ( 23%), avg. score: 2.46
Minute Realms.........  played: 13 first:  3 ( 23%), last:  5 ( 38%), avg. score: 2.15
Citadell..............  played: 12 first:  3 ( 25%), last:  2 ( 16%), avg. score: 3.50
Libertalia............  played: 12 first:  5 ( 41%), last:  2 ( 16%), avg. score: 2.67
Imhotep...............  played: 11 first:  2 ( 18%), last:  1 (  9%), avg. score: 2.36
Concordia.............  played: 10 first:  1 ( 10%), last:  4 ( 40%), avg. score: 2.20
Isle of Skye..........  played:  9 first:  0 (  0%), last:  5 ( 55%), avg. score: 1.67
Between Two Cities....  played:  9 first:  0 (  0%), last:  7 ( 77%), avg. score: 3.00
Jorvik................  played:  8 first:  1 ( 12%), last:  1 ( 12%), avg. score: 2.63
Tiny Towns............  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.00
Arboretum.............  played:  7 first:  1 ( 14%), last:  2 ( 28%), avg. score: 2.14
Brutal Kingdom........  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.14
Earth.................  played:  7 first:  3 ( 42%), last:  1 ( 14%), avg. score: 2.71
Lost Ruins of Arnak...  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 2.14
Tzolk'in..............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Evolution.............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  0 (  0%), avg. score: 3.67
Suburbia..............  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Little Town...........  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.20
Genotype..............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 1.75
Kingdomino............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.50
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
For Sale..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 2.67
Cacao.................  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.00
Orleans...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Klank.................  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Stone Age.............  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Furnace...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Sheriff of Nottingham.  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Pharaon...............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
The whatnot cabinet...  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Taj Mahal.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Cytosis...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Glen More II..........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Amun Re the card game.  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Medici................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Love Letter...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 2.00
Kingdoms..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Nyet..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Takenoko..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cat Lady..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Gyuri ---
Dune..................  played: 66 first: 37 ( 56%), last:  5 (  7%), avg. score: 2.94
Race for the Galaxy...  played: 66 first: 36 ( 54%), last: 10 ( 15%), avg. score: 3.03
Roll for the Galaxy...  played: 29 first: 13 ( 44%), last:  2 (  6%), avg. score: 2.69
Floriferous...........  played: 17 first:  2 ( 11%), last:  2 ( 11%), avg. score: 2.29
Herbaceous............  played: 13 first:  2 ( 15%), last:  4 ( 30%), avg. score: 2.31
Citadell..............  played: 13 first:  1 (  7%), last:  4 ( 30%), avg. score: 2.69
Ra....................  played: 11 first:  1 (  9%), last:  3 ( 27%), avg. score: 2.55
Concordia.............  played: 11 first:  7 ( 63%), last:  0 (  0%), avg. score: 3.73
Isle of Skye..........  played: 10 first:  4 ( 40%), last:  0 (  0%), avg. score: 3.10
Cascadia..............  played: 10 first:  8 ( 80%), last:  1 ( 10%), avg. score: 3.30
Nidavellir............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 3.11
Jorvik................  played:  8 first:  3 ( 37%), last:  1 ( 12%), avg. score: 3.25
Azul..................  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.13
Little Town...........  played:  7 first:  5 ( 71%), last:  2 ( 28%), avg. score: 2.86
Klank.................  played:  7 first:  0 (  0%), last:  2 ( 28%), avg. score: 2.29
Brass: Birmingham ....  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Imhotep...............  played:  6 first:  1 ( 16%), last:  4 ( 66%), avg. score: 1.83
Tzolk'in..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
Earth.................  played:  5 first:  2 ( 40%), last:  0 (  0%), avg. score: 3.40
For Sale..............  played:  5 first:  0 (  0%), last:  0 (  0%), avg. score: 2.20
Brutal Kingdom........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.50
7 Wonders.............  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.50
Meadow................  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 2.75
Minute Realms.........  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.00
Glen More II..........  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Tiny Towns............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.33
Century: Spice Road ..  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 3.00
Between Two Cities....  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 4.33
Love Letter...........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.67
Lost Ruins of Arnak...  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Suburbia..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Pharaon...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Villagers.............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Orleans...............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Furnace...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cytosis...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Libertalia............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cacao.................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Tucano................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Kingdoms..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Dice Forge............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Evolution.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00


--- Judit ---
Race for the Galaxy...  played: 38 first:  1 (  2%), last: 18 ( 47%), avg. score: 1.84
Floriferous...........  played: 27 first: 11 ( 40%), last:  8 ( 29%), avg. score: 2.37
Herbaceous............  played: 15 first:  6 ( 40%), last:  4 ( 26%), avg. score: 2.80
Dune..................  played: 14 first:  0 (  0%), last:  9 ( 64%), avg. score: 1.43
Meadow................  played: 14 first:  4 ( 28%), last:  4 ( 28%), avg. score: 2.21
Concordia.............  played: 10 first:  0 (  0%), last:  5 ( 50%), avg. score: 1.70
Ra....................  played:  9 first:  2 ( 22%), last:  1 ( 11%), avg. score: 2.67
Azul..................  played:  8 first:  1 ( 12%), last:  3 ( 37%), avg. score: 1.75
Roll for the Galaxy...  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.75
Citadell..............  played:  6 first:  3 ( 50%), last:  0 (  0%), avg. score: 4.17
Cascadia..............  played:  6 first:  0 (  0%), last:  4 ( 66%), avg. score: 1.17
Nidavellir............  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.80
Brass: Birmingham ....  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
For Sale..............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.40
Little Town...........  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
Earth.................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.60
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.75
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.00
Klank.................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
7 Wonders.............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 2.25
Arboretum.............  played:  4 first:  0 (  0%), last:  4 (100%), avg. score: 1.25
Brutal Kingdom........  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 2.00
Evolution.............  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.67
Imhotep...............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Genotype..............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Between Two Cities....  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 5.50
Tzolk'in..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cacao.................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Boti ---
Ra....................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Between Two Cities....  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 6.00
Race for the Galaxy...  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Blood Rage............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Little Town...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Pharaon...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Villagers.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cascadia..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Zsolt ---
Race for the Galaxy...  played: 95 first: 28 ( 29%), last: 28 ( 29%), avg. score: 2.28
Dune..................  played: 38 first:  4 ( 10%), last: 14 ( 36%), avg. score: 2.00
Ra....................  played: 25 first: 10 ( 40%), last:  4 ( 16%), avg. score: 3.00
Roll for the Galaxy...  played: 23 first:  3 ( 13%), last:  8 ( 34%), avg. score: 2.13
Floriferous...........  played: 20 first:  5 ( 25%), last: 10 ( 50%), avg. score: 2.00
Citadell..............  played: 13 first:  5 ( 38%), last:  3 ( 23%), avg. score: 3.15
Brass: Birmingham ....  played: 13 first:  4 ( 30%), last:  4 ( 30%), avg. score: 2.31
7 Wonders.............  played: 11 first:  2 ( 18%), last:  3 ( 27%), avg. score: 2.73
Isle of Skye..........  played: 10 first:  2 ( 20%), last:  3 ( 30%), avg. score: 2.60
Klank.................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.20
Herbaceous............  played:  9 first:  3 ( 33%), last:  3 ( 33%), avg. score: 2.44
Cascadia..............  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.75
Kingdoms..............  played:  8 first:  6 ( 75%), last:  1 ( 12%), avg. score: 2.63
Jorvik................  played:  8 first:  0 (  0%), last:  2 ( 25%), avg. score: 2.88
Azul..................  played:  8 first:  4 ( 50%), last:  2 ( 25%), avg. score: 2.88
Little Town...........  played:  7 first:  1 ( 14%), last:  4 ( 57%), avg. score: 2.00
Between Two Cities....  played:  7 first:  2 ( 28%), last:  4 ( 57%), avg. score: 3.43
Meadow................  played:  7 first:  2 ( 28%), last:  2 ( 28%), avg. score: 2.43
Tzolk'in..............  played:  6 first:  2 ( 33%), last:  1 ( 16%), avg. score: 2.50
Minute Realms.........  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  2 ( 33%), avg. score: 2.67
Evolution.............  played:  6 first:  4 ( 66%), last:  0 (  0%), avg. score: 3.50
Tiny Towns............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Imhotep...............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.20
For Sale..............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.80
Arboretum.............  played:  5 first:  1 ( 20%), last:  1 ( 20%), avg. score: 2.40
Concordia.............  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Brutal Kingdom........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Suburbia..............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.75
Glen More II..........  played:  4 first:  2 ( 50%), last:  0 (  0%), avg. score: 3.00
Love Letter...........  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.67
Furnace...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Pharaon...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Century: Spice Road ..  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Genotype..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Earth.................  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Libertalia............  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Francis Drake.........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 4.00
Taj Mahal.............  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Lost Ruins of Arnak...  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Orleans...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Tucano................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Mission: Red Planet...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Villagers.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cytosis...............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Callisto..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Takenoko..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Nyet..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
HMS Dolores...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Dice Forge............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Coup..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


--- Angi ---
For Sale..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 3.80
7 Wonders.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.60
Citadell..............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 3.33
Ra....................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.50
Between Two Cities....  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 4.50
Herbaceous............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Jorvik................  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 5.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Azul..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Sheriff of Nottingham.  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Callisto..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Tiny Towns............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Gábor ---
Ra....................  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.21
7 Wonders.............  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.29
Race for the Galaxy...  played: 14 first:  2 ( 14%), last:  8 ( 57%), avg. score: 1.64
Dune..................  played: 14 first:  1 (  7%), last:  8 ( 57%), avg. score: 1.64
Minute Realms.........  played: 12 first:  3 ( 25%), last:  4 ( 33%), avg. score: 2.25
Libertalia............  played:  9 first:  2 ( 22%), last:  5 ( 55%), avg. score: 1.78
Kingdoms..............  played:  8 first:  1 ( 12%), last:  2 ( 25%), avg. score: 1.88
Brass: Birmingham ....  played:  8 first:  0 (  0%), last:  3 ( 37%), avg. score: 1.88
Citadell..............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.40
Imhotep...............  played:  5 first:  0 (  0%), last:  5 (100%), avg. score: 1.00
Klank.................  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.80
Azul..................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.00
Nidavellir............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.25
Mission: Red Planet...  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.75
Roll for the Galaxy...  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 1.75
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.50
Suburbia..............  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 1.75
Between Two Cities....  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Stone Age.............  played:  3 first:  3 (100%), last:  0 (  0%), avg. score: 3.00
Francis Drake.........  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.00
For Sale..............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Cascadia..............  played:  3 first:  1 ( 33%), last:  2 ( 66%), avg. score: 1.67
Tzolk'in..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Lost Ruins of Arnak...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Cacao.................  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Glen More II..........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Herbaceous............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Kingdomino............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Earth.................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Brutal Kingdom........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Little Town...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Pharaon...............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Concordia.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Evolution.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Virulence.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Genotype..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Coup..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Sheriff of Nottingham.  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Orleans...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Medici................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Szilvi ---
Herbaceous............  played:  5 first:  2 ( 40%), last:  2 ( 40%), avg. score: 2.40
Azul..................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Tucano................  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 3.00
Between Two Cities....  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 2.50
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Libertalia............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Kingdomino............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Ákos ---
Herbaceous............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Azul..................  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.50
Tucano................  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Between Two Cities....  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.50
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Floriferous...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Libertalia............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Kingdomino............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Francis Drake.........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


