Number of matches: 781
-------------------------

Match count by game:

Race for the Galaxy...: 126
Dune..................: 97
Floriferous...........: 59
Roll for the Galaxy...: 39
Herbaceous............: 29
Ra....................: 26
Cascadia..............: 23
Azul..................: 21
Brass: Birmingham ....: 20
7 Wonders.............: 19
Dune: Uprising........: 19
Meadow................: 16
Citadell..............: 13
Libertalia............: 13
Minute Realms.........: 13
Isle of Skye..........: 12
Imhotep...............: 11
Concordia.............: 11
Klank.................: 10
Little Town...........: 10
Earth.................: 10
Kingdoms..............: 10
Jorvik................: 10
Between Two Cities....: 9
Arboretum.............: 9
Nidavellir............: 9
Tiny Towns............: 8
Brutal Kingdom........: 8
For Sale..............: 8
Suburbia..............: 8
Tzolk'in..............: 7
Lost Ruins of Arnak...: 7
Evolution.............: 6
Stone Age.............: 5
Kingdomino............: 5
Tucano................: 5
Glen More II..........: 5
Startups..............: 5
Francis Drake.........: 4
Pharaon...............: 4
Mission: Red Planet...: 4
Genotype..............: 4
Cacao.................: 3
Furnace...............: 3
Love Letter...........: 3
Century: Spice Road ..: 3
Orleans...............: 3
Villagers.............: 2
Amun Re the card game.: 2
Cytosis...............: 2
Taj Mahal.............: 2
Blokus................: 2
Sheriff of Nottingham.: 2
Small World...........: 2
The whatnot cabinet...: 2
Takenoko..............: 1
Coup..................: 1
HMS Dolores...........: 1
Callisto..............: 1
Hoity Toity...........: 1
Nyet..................: 1
Dice Forge............: 1
Cat Lady..............: 1
Medici................: 1
Virulence.............: 1
Blood Rage............: 1
Puerto Rico...........: 1
Great Split...........: 1

-------------------------------------------------------------


-=#=- Player statistics -=#=-

--- Marci ---
Race for the Galaxy...  played: 124 first: 42 ( 33%), last: 21 ( 16%), avg. score: 2.52
Dune..................  played: 97 first: 34 ( 35%), last: 18 ( 18%), avg. score: 2.47
Floriferous...........  played: 57 first: 15 ( 26%), last: 23 ( 40%), avg. score: 1.96
Roll for the Galaxy...  played: 39 first: 19 ( 48%), last:  7 ( 17%), avg. score: 2.62
Herbaceous............  played: 29 first: 11 ( 37%), last:  7 ( 24%), avg. score: 2.69
Ra....................  played: 26 first:  6 ( 23%), last:  9 ( 34%), avg. score: 2.35
Cascadia..............  played: 23 first:  5 ( 21%), last:  3 ( 13%), avg. score: 2.43
Azul..................  played: 21 first:  4 ( 19%), last:  7 ( 33%), avg. score: 2.29
Brass: Birmingham ....  played: 20 first: 12 ( 60%), last:  3 ( 15%), avg. score: 2.80
7 Wonders.............  played: 19 first:  6 ( 31%), last:  4 ( 21%), avg. score: 2.68
Dune: Uprising........  played: 19 first:  9 ( 47%), last:  5 ( 26%), avg. score: 2.68
Meadow................  played: 15 first:  6 ( 40%), last:  5 ( 33%), avg. score: 2.40
Citadell..............  played: 13 first:  1 (  7%), last:  3 ( 23%), avg. score: 3.00
Libertalia............  played: 13 first:  5 ( 38%), last:  2 ( 15%), avg. score: 2.46
Minute Realms.........  played: 13 first:  5 ( 38%), last:  2 ( 15%), avg. score: 2.69
Isle of Skye..........  played: 12 first:  6 ( 50%), last:  2 ( 16%), avg. score: 3.17
Imhotep...............  played: 11 first:  7 ( 63%), last:  1 (  9%), avg. score: 3.09
Concordia.............  played: 11 first:  2 ( 18%), last:  0 (  0%), avg. score: 3.00
Klank.................  played: 10 first:  3 ( 30%), last:  1 ( 10%), avg. score: 2.80
Little Town...........  played: 10 first:  3 ( 30%), last:  0 (  0%), avg. score: 2.90
Earth.................  played: 10 first:  1 ( 10%), last:  3 ( 30%), avg. score: 2.20
Kingdoms..............  played: 10 first:  3 ( 30%), last:  5 ( 50%), avg. score: 1.90
Jorvik................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.70
Between Two Cities....  played:  9 first:  4 ( 44%), last:  5 ( 55%), avg. score: 3.22
Arboretum.............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 2.67
Nidavellir............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.33
Tiny Towns............  played:  8 first:  3 ( 37%), last:  3 ( 37%), avg. score: 2.62
Brutal Kingdom........  played:  8 first:  5 ( 62%), last:  2 ( 25%), avg. score: 3.25
For Sale..............  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.88
Suburbia..............  played:  8 first:  4 ( 50%), last:  1 ( 12%), avg. score: 2.50
Tzolk'in..............  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 3.00
Lost Ruins of Arnak...  played:  7 first:  3 ( 42%), last:  4 ( 57%), avg. score: 1.86
Evolution.............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Stone Age.............  played:  5 first:  1 ( 20%), last:  1 ( 20%), avg. score: 2.40
Kingdomino............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 2.80
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.40
Glen More II..........  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.60
Startups..............  played:  5 first:  1 ( 20%), last:  3 ( 60%), avg. score: 1.80
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Pharaon...............  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.25
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Genotype..............  played:  4 first:  2 ( 50%), last:  2 ( 50%), avg. score: 2.50
Cacao.................  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Furnace...............  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 2.67
Love Letter...........  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Orleans...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Villagers.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Amun Re the card game.  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Cytosis...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Small World...........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 3.00
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Callisto..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Medici................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Virulence.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Blood Rage............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Puerto Rico...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Great Split...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00


--- Évi ---
Race for the Galaxy...  played: 94 first: 15 ( 15%), last: 39 ( 41%), avg. score: 1.86
Dune..................  played: 89 first: 13 ( 14%), last: 40 ( 44%), avg. score: 1.82
Floriferous...........  played: 51 first: 16 ( 31%), last: 10 ( 19%), avg. score: 2.29
Roll for the Galaxy...  played: 29 first:  2 (  6%), last: 16 ( 55%), avg. score: 1.66
Herbaceous............  played: 25 first:  7 ( 28%), last:  8 ( 32%), avg. score: 2.28
Cascadia..............  played: 19 first:  6 ( 31%), last:  6 ( 31%), avg. score: 2.26
7 Wonders.............  played: 18 first:  3 ( 16%), last:  6 ( 33%), avg. score: 2.28
Dune: Uprising........  played: 18 first:  2 ( 11%), last:  8 ( 44%), avg. score: 1.89
Azul..................  played: 18 first:  7 ( 38%), last:  5 ( 27%), avg. score: 2.50
Brass: Birmingham ....  played: 17 first:  3 ( 17%), last:  6 ( 35%), avg. score: 2.00
Meadow................  played: 15 first:  5 ( 33%), last:  6 ( 40%), avg. score: 2.20
Ra....................  played: 13 first:  4 ( 30%), last:  6 ( 46%), avg. score: 2.54
Libertalia............  played: 13 first:  6 ( 46%), last:  2 ( 15%), avg. score: 2.69
Minute Realms.........  played: 13 first:  3 ( 23%), last:  5 ( 38%), avg. score: 2.15
Citadell..............  played: 12 first:  3 ( 25%), last:  2 ( 16%), avg. score: 3.50
Imhotep...............  played: 11 first:  2 ( 18%), last:  1 (  9%), avg. score: 2.36
Concordia.............  played: 10 first:  1 ( 10%), last:  4 ( 40%), avg. score: 2.20
Earth.................  played: 10 first:  5 ( 50%), last:  2 ( 20%), avg. score: 2.60
Isle of Skye..........  played:  9 first:  0 (  0%), last:  5 ( 55%), avg. score: 1.67
Between Two Cities....  played:  9 first:  0 (  0%), last:  7 ( 77%), avg. score: 3.00
Arboretum.............  played:  9 first:  3 ( 33%), last:  2 ( 22%), avg. score: 2.33
Tiny Towns............  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.00
Jorvik................  played:  8 first:  1 ( 12%), last:  1 ( 12%), avg. score: 2.62
Suburbia..............  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.00
Lost Ruins of Arnak...  played:  7 first:  2 ( 28%), last:  1 ( 14%), avg. score: 2.14
Brutal Kingdom........  played:  7 first:  1 ( 14%), last:  3 ( 42%), avg. score: 2.14
Tzolk'in..............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  0 (  0%), avg. score: 3.67
Evolution.............  played:  6 first:  1 ( 16%), last:  1 ( 16%), avg. score: 2.50
Tucano................  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Little Town...........  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.20
Stone Age.............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Startups..............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 2.20
Kingdomino............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Francis Drake.........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Mission: Red Planet...  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Genotype..............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 1.75
Orleans...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Klank.................  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Furnace...............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Cacao.................  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.00
Glen More II..........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
For Sale..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 2.67
Cytosis...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Sheriff of Nottingham.  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Taj Mahal.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
The whatnot cabinet...  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Amun Re the card game.  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Pharaon...............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Kingdoms..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Medici................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cat Lady..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Takenoko..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Love Letter...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 2.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Great Split...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Coup..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Nyet..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00


--- Gyuri ---
Dune..................  played: 79 first: 42 ( 53%), last:  8 ( 10%), avg. score: 2.87
Race for the Galaxy...  played: 72 first: 37 ( 51%), last: 10 ( 13%), avg. score: 3.03
Roll for the Galaxy...  played: 29 first: 13 ( 44%), last:  2 (  6%), avg. score: 2.69
Floriferous...........  played: 17 first:  2 ( 11%), last:  2 ( 11%), avg. score: 2.29
Citadell..............  played: 13 first:  1 (  7%), last:  4 ( 30%), avg. score: 2.69
Cascadia..............  played: 13 first:  8 ( 61%), last:  1 (  7%), avg. score: 3.08
Herbaceous............  played: 13 first:  2 ( 15%), last:  4 ( 30%), avg. score: 2.31
Ra....................  played: 11 first:  1 (  9%), last:  3 ( 27%), avg. score: 2.55
Concordia.............  played: 11 first:  7 ( 63%), last:  0 (  0%), avg. score: 3.73
Isle of Skye..........  played: 10 first:  4 ( 40%), last:  0 (  0%), avg. score: 3.10
Dune: Uprising........  played:  9 first:  1 ( 11%), last:  1 ( 11%), avg. score: 2.33
Nidavellir............  played:  9 first:  4 ( 44%), last:  1 ( 11%), avg. score: 3.11
Jorvik................  played:  8 first:  3 ( 37%), last:  1 ( 12%), avg. score: 3.25
Azul..................  played:  8 first:  3 ( 37%), last:  0 (  0%), avg. score: 3.12
Little Town...........  played:  7 first:  5 ( 71%), last:  2 ( 28%), avg. score: 2.86
Klank.................  played:  7 first:  0 (  0%), last:  2 ( 28%), avg. score: 2.29
Imhotep...............  played:  6 first:  1 ( 16%), last:  4 ( 66%), avg. score: 1.83
Brass: Birmingham ....  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
Tzolk'in..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
For Sale..............  played:  5 first:  0 (  0%), last:  0 (  0%), avg. score: 2.20
Earth.................  played:  5 first:  2 ( 40%), last:  0 (  0%), avg. score: 3.40
Brutal Kingdom........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.50
Minute Realms.........  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.00
7 Wonders.............  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 3.50
Glen More II..........  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Meadow................  played:  4 first:  1 ( 25%), last:  0 (  0%), avg. score: 2.75
Century: Spice Road ..  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 3.00
Lost Ruins of Arnak...  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Love Letter...........  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.67
Suburbia..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Between Two Cities....  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 4.33
Tiny Towns............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.33
Pharaon...............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Villagers.............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Orleans...............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Evolution.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 5.00
Furnace...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Libertalia............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cacao.................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Cytosis...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Tucano................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Dice Forge............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
HMS Dolores...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Kingdoms..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Judit ---
Race for the Galaxy...  played: 39 first:  1 (  2%), last: 18 ( 46%), avg. score: 1.92
Floriferous...........  played: 27 first: 11 ( 40%), last:  8 ( 29%), avg. score: 2.37
Herbaceous............  played: 15 first:  6 ( 40%), last:  4 ( 26%), avg. score: 2.80
Meadow................  played: 14 first:  4 ( 28%), last:  4 ( 28%), avg. score: 2.21
Dune..................  played: 14 first:  0 (  0%), last:  9 ( 64%), avg. score: 1.43
Concordia.............  played: 10 first:  0 (  0%), last:  5 ( 50%), avg. score: 1.70
Ra....................  played:  9 first:  2 ( 22%), last:  1 ( 11%), avg. score: 2.67
Azul..................  played:  8 first:  1 ( 12%), last:  3 ( 37%), avg. score: 1.75
Roll for the Galaxy...  played:  8 first:  1 ( 12%), last:  5 ( 62%), avg. score: 1.75
Cascadia..............  played:  8 first:  1 ( 12%), last:  4 ( 50%), avg. score: 1.62
Citadell..............  played:  6 first:  3 ( 50%), last:  0 (  0%), avg. score: 4.17
Earth.................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.60
Brass: Birmingham ....  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
For Sale..............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.40
Nidavellir............  played:  5 first:  0 (  0%), last:  3 ( 60%), avg. score: 1.80
Little Town...........  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.40
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.75
Arboretum.............  played:  4 first:  0 (  0%), last:  4 (100%), avg. score: 1.25
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.00
Klank.................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
7 Wonders.............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 2.25
Brutal Kingdom........  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 2.00
Century: Spice Road ..  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.67
Evolution.............  played:  3 first:  0 (  0%), last:  2 ( 66%), avg. score: 1.33
Imhotep...............  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Genotype..............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Amun Re the card game.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Between Two Cities....  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 5.50
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cacao.................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Tzolk'in..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Boti ---
Ra....................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.00
Between Two Cities....  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 6.00
Race for the Galaxy...  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Blood Rage............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Little Town...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Pharaon...............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Villagers.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cascadia..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Zsolt ---
Race for the Galaxy...  played: 101 first: 30 ( 29%), last: 29 ( 28%), avg. score: 2.31
Dune..................  played: 44 first:  6 ( 13%), last: 14 ( 31%), avg. score: 2.14
Floriferous...........  played: 27 first:  6 ( 22%), last: 12 ( 44%), avg. score: 2.04
Ra....................  played: 25 first: 10 ( 40%), last:  4 ( 16%), avg. score: 3.00
Roll for the Galaxy...  played: 23 first:  3 ( 13%), last:  8 ( 34%), avg. score: 2.13
Dune: Uprising........  played: 19 first:  7 ( 36%), last:  2 ( 10%), avg. score: 2.58
Citadell..............  played: 13 first:  5 ( 38%), last:  3 ( 23%), avg. score: 3.15
Brass: Birmingham ....  played: 13 first:  4 ( 30%), last:  4 ( 30%), avg. score: 2.31
7 Wonders.............  played: 11 first:  2 ( 18%), last:  3 ( 27%), avg. score: 2.73
Isle of Skye..........  played: 10 first:  2 ( 20%), last:  3 ( 30%), avg. score: 2.60
Klank.................  played: 10 first:  3 ( 30%), last:  3 ( 30%), avg. score: 2.20
Cascadia..............  played: 10 first:  2 ( 20%), last:  5 ( 50%), avg. score: 2.00
Kingdoms..............  played:  9 first:  6 ( 66%), last:  1 ( 11%), avg. score: 2.56
Herbaceous............  played:  9 first:  3 ( 33%), last:  3 ( 33%), avg. score: 2.44
Azul..................  played:  8 first:  4 ( 50%), last:  2 ( 25%), avg. score: 2.88
Jorvik................  played:  8 first:  0 (  0%), last:  2 ( 25%), avg. score: 2.88
Little Town...........  played:  7 first:  1 ( 14%), last:  4 ( 57%), avg. score: 2.00
Meadow................  played:  7 first:  2 ( 28%), last:  2 ( 28%), avg. score: 2.43
Between Two Cities....  played:  7 first:  2 ( 28%), last:  4 ( 57%), avg. score: 3.43
Tzolk'in..............  played:  6 first:  2 ( 33%), last:  1 ( 16%), avg. score: 2.50
Minute Realms.........  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.50
Tiny Towns............  played:  6 first:  0 (  0%), last:  3 ( 50%), avg. score: 1.67
Evolution.............  played:  6 first:  4 ( 66%), last:  0 (  0%), avg. score: 3.50
Nidavellir............  played:  6 first:  2 ( 33%), last:  2 ( 33%), avg. score: 2.67
Arboretum.............  played:  6 first:  1 ( 16%), last:  2 ( 33%), avg. score: 2.17
For Sale..............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.80
Imhotep...............  played:  5 first:  1 ( 20%), last:  0 (  0%), avg. score: 3.20
Concordia.............  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.75
Glen More II..........  played:  4 first:  2 ( 50%), last:  0 (  0%), avg. score: 3.00
Libertalia............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.50
Suburbia..............  played:  4 first:  0 (  0%), last:  2 ( 50%), avg. score: 1.75
Brutal Kingdom........  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.25
Love Letter...........  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.67
Furnace...............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Pharaon...............  played:  3 first:  1 ( 33%), last:  0 (  0%), avg. score: 2.67
Genotype..............  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.00
Century: Spice Road ..  played:  3 first:  2 ( 66%), last:  0 (  0%), avg. score: 3.33
Earth.................  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.33
Francis Drake.........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 4.00
Taj Mahal.............  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Mission: Red Planet...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Lost Ruins of Arnak...  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Villagers.............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Orleans...............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Tucano................  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Stone Age.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
Sheriff of Nottingham.  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.00
The whatnot cabinet...  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.00
Startups..............  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Cytosis...............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Takenoko..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Nyet..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Virulence.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Coup..................  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Blood Rage............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
HMS Dolores...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Callisto..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Puerto Rico...........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Kingdomino............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Dice Forge............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


--- Angi ---
For Sale..............  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 3.80
7 Wonders.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 3.60
Citadell..............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 3.33
Ra....................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 3.50
Herbaceous............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Between Two Cities....  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 4.50
Jorvik................  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 5.00
Azul..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Hoity Toity...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 4.00
Sheriff of Nottingham.  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Tiny Towns............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Callisto..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00


--- Gábor ---
Dune..................  played: 15 first:  2 ( 13%), last:  8 ( 53%), avg. score: 1.80
Floriferous...........  played: 15 first:  6 ( 40%), last:  5 ( 33%), avg. score: 2.27
Race for the Galaxy...  played: 15 first:  2 ( 13%), last:  9 ( 60%), avg. score: 1.60
Ra....................  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.21
7 Wonders.............  played: 14 first:  4 ( 28%), last:  3 ( 21%), avg. score: 2.29
Minute Realms.........  played: 12 first:  3 ( 25%), last:  4 ( 33%), avg. score: 2.25
Kingdoms..............  played:  9 first:  1 ( 11%), last:  2 ( 22%), avg. score: 2.00
Libertalia............  played:  9 first:  2 ( 22%), last:  5 ( 55%), avg. score: 1.78
Brass: Birmingham ....  played:  8 first:  0 (  0%), last:  3 ( 37%), avg. score: 1.88
Cascadia..............  played:  6 first:  1 ( 16%), last:  5 ( 83%), avg. score: 1.33
Citadell..............  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 2.40
Imhotep...............  played:  5 first:  0 (  0%), last:  5 (100%), avg. score: 1.00
Suburbia..............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 1.80
Stone Age.............  played:  5 first:  3 ( 60%), last:  1 ( 20%), avg. score: 2.40
Klank.................  played:  5 first:  2 ( 40%), last:  1 ( 20%), avg. score: 2.80
Azul..................  played:  5 first:  0 (  0%), last:  2 ( 40%), avg. score: 1.60
Earth.................  played:  5 first:  2 ( 40%), last:  2 ( 40%), avg. score: 2.00
Isle of Skye..........  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.00
Jorvik................  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.50
Roll for the Galaxy...  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 1.75
Mission: Red Planet...  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 2.75
Nidavellir............  played:  4 first:  0 (  0%), last:  1 ( 25%), avg. score: 2.25
Between Two Cities....  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Herbaceous............  played:  4 first:  1 ( 25%), last:  3 ( 75%), avg. score: 1.50
Startups..............  played:  4 first:  1 ( 25%), last:  2 ( 50%), avg. score: 2.00
Francis Drake.........  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 2.00
Glen More II..........  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Dune: Uprising........  played:  3 first:  0 (  0%), last:  3 (100%), avg. score: 1.00
For Sale..............  played:  3 first:  0 (  0%), last:  1 ( 33%), avg. score: 1.67
Kingdomino............  played:  3 first:  1 ( 33%), last:  1 ( 33%), avg. score: 2.00
Little Town...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Pharaon...............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Brutal Kingdom........  played:  2 first:  2 (100%), last:  0 (  0%), avg. score: 4.00
Taj Mahal.............  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 2.50
Cacao.................  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 2.50
Small World...........  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Tzolk'in..............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Lost Ruins of Arnak...  played:  2 first:  0 (  0%), last:  1 ( 50%), avg. score: 1.50
Coup..................  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Sheriff of Nottingham.  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Evolution.............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Medici................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Genotype..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 3.00
Nyet..................  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Takenoko..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Cytosis...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Orleans...............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Dice Forge............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Concordia.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Arboretum.............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Virulence.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


--- Szilvi ---
Herbaceous............  played:  5 first:  2 ( 40%), last:  2 ( 40%), avg. score: 2.40
Azul..................  played:  4 first:  2 ( 50%), last:  1 ( 25%), avg. score: 3.00
Tucano................  played:  3 first:  2 ( 66%), last:  1 ( 33%), avg. score: 3.00
Between Two Cities....  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 2.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.00
Blokus................  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Floriferous...........  played:  2 first:  1 ( 50%), last:  0 (  0%), avg. score: 3.50
Libertalia............  played:  2 first:  0 (  0%), last:  2 (100%), avg. score: 1.00
Kingdomino............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Great Split...........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00
Startups..............  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 3.00


--- Ákos ---
Herbaceous............  played:  5 first:  1 ( 20%), last:  2 ( 40%), avg. score: 2.00
Azul..................  played:  4 first:  1 ( 25%), last:  1 ( 25%), avg. score: 2.50
Tucano................  played:  3 first:  0 (  0%), last:  0 (  0%), avg. score: 2.67
Between Two Cities....  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 3.50
Tiny Towns............  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Blokus................  played:  2 first:  1 ( 50%), last:  1 ( 50%), avg. score: 2.50
Floriferous...........  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Libertalia............  played:  2 first:  0 (  0%), last:  0 (  0%), avg. score: 2.50
Kingdomino............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Arboretum.............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Francis Drake.........  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00
Great Split...........  played:  1 first:  0 (  0%), last:  0 (  0%), avg. score: 2.00
Brutal Kingdom........  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Cat Lady..............  played:  1 first:  0 (  0%), last:  1 (100%), avg. score: 1.00
Startups..............  played:  1 first:  1 (100%), last:  0 (  0%), avg. score: 4.00


